/*
** MAIN PAGE
*/

body {
    font-family: Oswald;
}

.title {
    color: #E31C67;
    padding-bottom: 20px;
}

h1 {
    margin-top: 30px;
    margin-bottom:30px;
    text-align: center;
    font-family: oswald;
    font-variant : small-caps;
}

h2 {
    font-size: 1.3em;
    font-family: oswald;
}

h3 {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

h4 {
    text-align: left;
    font-size: 20px;
    color: #4C6784;
    font-family: oswald;
    font-variant: small-caps;
}

h6 {
    color :#4C6784;
    font-size : 0.9em;
}

h7 { 
    color : #E31C67;
}

h8 {
    font-weight: bold;
}

.fas {
    padding-left: 30px;
}

.card {
    transition: transform 0.3s;
    margin: 10px 0px;
    font-size : 15px;
}

.card:hover {
    transform: scale(1.05);
}

.bloom-button {
    background-color: #E31C67;
    border: #E31C67;
}

.btn-secondary {
    background-color: #4C6784;
    font-family: oswald;
}

.btn-secondary:hover {
    background-color: #E31C67;
    border: 1px solid #E31C67;
}

.logo {
    height: 60px;
    margin-bottom: 10px;
    animation: floating2 6s ease-in-out 0s infinite alternate;
}

.intro {
    color: black;
    font-family: Ubuntu;
    font-weight: 300;
    text-align: center;
}

.dropdown-toggle {
    width: 110px;
    margin-left : 4px;
}

.button-reset, .button-ranking {
    border: 1px solid grey;
    margin-left: 4px;
}

#explication-note {
    font-family: Ubuntu;
    font-size: 13px;
}

.methodo {
    font-family: Oswald;
    font-size : 17px;
}

.unbuntu-link {
    font-family : Ubuntu;
    font-weight: 300;
}

.explication {
    font-family: Ubuntu;
    font-size: 14px;
    font-weight: 300;
}

.signature {
    padding-top: 10px;
    font-size: 10px;
    font-family: Ubuntu;
    font-weight: 300;
}

.img-cliquez {
    width: 340px;
}

.legende {
    margin-top: 10px;
    font-size: 18px;
}

.légende-titre {
    text-decoration: underline
}

.p-légende {
    margin: 1px;
}

.protecteur {
    color: #4DAA57;
}

.destructeur {
    color: #C1292E;
}

.abstention {
    color: orange;
}

a {
    color: #708EA1;
    font-family: Ubuntu;
}

.mentions-legales {
    font-family: Ubuntu;
    font-weight: 300;
    font-size : 14px;
}

.theme {
    padding : 10px;
    color : black;
    font-family: Ubuntu;  
    text-align: center;
}

.t-titre {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 0px;
    font-family: oswald;
    font-variant: small-caps;
    text-align: center;
    color : #708EA1;
}

.t-description {
    font-family: Ubuntu;
    font-size: 14px;
    font-weight: 300;
}

.sous-theme {
    font-family : Oswald;
    color : #708EA1;
    font-variant: small-caps;
    font-size : 20px;
}

.revault {
    font-size : 18px;
}

/*
** POURCENTAGES
*/

.stat-good {
    color: green;
    display: inline;
    font-size: 2.5em;
    font-weight: bold;
    padding-right: 30px;
    vertical-align: middle;
}

.stat-medium {
    color: orange;
    display: inline;
    font-size: 2.5em;
    font-weight: bold;
    padding-right: 30px;
    vertical-align: middle;

}
.stat-bad {
    color: red;
    display: inline;
    font-size: 2.5em;
    font-weight: bold;
    padding-right: 30px;
    vertical-align: middle;

}

.invisible {
    display: none;
}

/*
** FLIP CARD
*/
.flip-card-container {
    font-family: oswald ;
    font-size: 14px;
    width: 400px;
    height: 300px;
    margin: 10px auto;
    border-radius: 10px;
    perspective: 1400px;
}

.flip-card {
    position: relative;
    height: 100%;
    border-radius: 10px;
    width: 100%;
    transform-style: preserve-3d;
    
}

.flip-card:hover{
    cursor: pointer;
}

.front, .back {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    padding: 15px;
}

.good-vote {
    border: 5px solid #4DAA57;
}

.bad-vote {
    border: 5px solid #C1292E;
}

.did-not-vote {
    border: 5px solid orange
}

.inactif {
    border: 5px solid black;
}

.absent {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black; 
}

.good-vote-full {
    background-color: #4DAA57;
}

.bad-vote-full {
    background-color: #C1292E;
}

.vote {
    text-align : center;
    margin-right: 30px;
}

.front {
    color: black;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    color: black;
    background: #DBE0E4;
    font-size: 13px;
    font-family: Ubuntu;
    font-weight: 300;
}



/*
** FLOATING IMAGE 
*/
.img-float1 {
    box-sizing: border-box;
    height: 110px;
    z-index: 1;
    animation: floating1 4s ease-in-out 0s infinite alternate;
}
.img-float2 {
    box-sizing: border-box;
    height: 40px;
    z-index: 1;
    animation: floating2 6s ease-in-out 0s infinite alternate;
}
.img-float3 {
    box-sizing: border-box;
    height: 40px;
    z-index: 1;
    animation: floating3 5s ease-in-out 0s infinite alternate;
}

@keyframes floating1 {
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(20%);
    }
    100% {
    transform: translateY(0);
    }
}
@keyframes floating2 {
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(8%);
    }
    100% {
    transform: translateY(0);
    }
}
@keyframes floating3 {
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(8%);
    }
    100% {
    transform: translateY(0);
    }
}

/*
** BACK TO TOP BUTTON
*/

#button-backToTop {
    display: inline-block;
    background-color: #E31C67;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#button-backToTop::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}
#button-backToTop:hover {
    cursor: pointer;
    background-color: #333;
}
#button-backToTop:active {
    background-color: #555;
}
#button-backToTop.show {
    opacity: 1;
    visibility: visible;
}
  

/*
** READ MORE
*/

#summary {
    font-size: 14px;
    line-height: 1.5;
}

#summary p.collapse:not(.show) {
    height: 62px !important;
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
}

#summary p.collapsing {
    min-height: 62px !important;
}

#summary .end.collapsed:after  {
    content: '+ Lire Plus';
}

#summary .end:not(.collapsed):after {
    content: '- Lire Moins';
}