<!DOCTYPE html>
<html>

<head>
    <title>Méthode</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">    
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <header class="container-fluid mt-1">
        <div class="row">
            <div class="col-6 col-lg-2">
                <a href="https://www.bloomassociation.org/" target="_blank"><img class="logo" src="./img/logo-bloom-crop.jpg" alt="logo de bloom"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-lg-4">
                    <a href="index.html"> &larr; Retour à l'accueil</a>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-12 title">
                <h1>Notre méthode</h1>
            </div>
            <div class=col-12>
                <h4>1- LE CHOIX DES TEXTES ET DES AMENDEMENTS</br></br>a- Le choix des textes</h4>
                <p>Une sélection des textes les plus importants adoptés pendant la 8ème législature du Parlement européen (2014-2019), en matière de pêche, a été effectué par l'équipe de BLOOM.</p>
                <h4>b- Le choix des amendements</h4>
                <p>Les amendements ont été sélectionnés, au sein des textes choisis, selon deux critères cumulatifs : 
            </br>- ceux dont le détail des votes était disponible 
            </br>- ceux sur lesquels les ONG ont émis des recommandations de vote. 
            </br>Ces deux critères nous ont permis de selectionner de la manière la plus objective possible les amendements. Ils permettent, en outre, de s'assurer que les amendements choisis sont décisifs car seuls les amendements ayant une certaine importance sont demandés en Roll Call Vote (c'est à dire qu'un député ou un groupe de député a demandé à ce que le détail du vote soit rendu public) et les ONG ne donnent des recommandations de vote que pour les amendements les plus dangereux ou les plus protecteurs de l'océan. </p>
            </div>
            <div class="col-12">    
                <h4>2- LE CALCUL DE LA NOTE</h4>
                <p>Le calcul de la note a pour point de départ ce tableau : </p>
                <img src="./img/calcul de la note.png" class="img-fluid"/>
                <p>Une fois que tous les points ont été additionnés, le total de chaque député a été divisé par le total maximum de point.</br>En l’espèce, 24 votes ont été pris en compte, le total de chaque député a donc été divisé par 72 (=24x3). Ainsi, par exemple, Karima Delli a eu un score total de 70, qui a ensuite été divisé par 72 (70/72 = 0,97). </br>Cette règle a été appliquée uniformément à tous les députés, à l’exception des députés qui ont été inactif pendant une période, qu'il s'agisse de ceux partis avant la fin de la législature ou de ceux qui les ont remplacés. En effet, le nombre par lequel leur total est divisé est modifié en fonction de leur date de prise de fonction ou de départ.</br>Par exemple, Louis Aliot a quitté sa fonction de député en juillet 2017 et sur les votes que nous avons pris en compte il était actif que pour 3 d’entre eux, ainsi son total n'est divisé que par 9 (=3x3). La député qui le remplace, France Jamet, est devenue député en juillet 2017 et elle a donc été active en tant que député européenne pour 21 votes, son nombre total de point est alors divisé par 63 (=21x3).</br>Ainsi, chaque député se voit attribuer une moyenne allant de 0 à 1.</br>De manière à clarifier cette moyenne, elle a été multipliée par 20 de façon à obtenir une note sur 20 pour chaque député. Ainsi, pour reprendre l'exemple de Karima Delli, elle a obtenu une moyenne de 0,97 et donc une note sur 20 de 19,4 (0,97x20=19,4).</br> Voici les notes représentées dans un graphique : </p>
                <img src="./img/chart.png" class="img-fluid"/>
                <p>Un code couleur a ensuite été attribué : 
                </br>- vert pour les députés ayant une note allant de 20/20 à 14/20 : + de 70% de leurs votes sont PROTECTEURS de l'océan
                </br>- orange pour les députés ayant une note allant de 13/20 à 8/20 : entre 30% et 60% de leurs votes sont protecteurs de l'océan
                </br>- rouge pour les députés ayant une note allant de 7/20 à 0/20 : + de 70% de leurs votes sont DESTRUCTEURS de l'océan </p>
                Voici en image le tableau de calcul : 
                <img src="./img/tableau de calcul.png" class="img-fluid"/>
                <p>Pour toute demande supplémentaire, envoyer un mail à l'adresse suivante : contact@bloomassociation.org</p>
            </div>
        </div>
    </section>

    <footer class="container my-4">
        <div class="row">
            <div class="col-12 text-center">
                <a href="https://www.bloomassociation.org/" target="_blank"><img class="img-float1" src="./img/Animation_ok_Bloom.gif" alt="poulpe de bloom"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="signature">Codé par Vianney Guesdon-Vennerie ©</p>
            </div>   
        </div>
    </footer>

    <script src="./js/jquery-3.3.1.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>