<!DOCTYPE html>
<html>

<head>
    <title>Nos eurodéputés protègent-ils les océans ?</title> <!--Tittre du site-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ma description personnalisée, je m'appelle Hélo toubidou"> <!-- Meta Description pour Google -->

    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5cabb6c82c4f3b001126f0e2&product=sticky-share-buttons' async='async'></script>

    <!-- Meta Facebook -->
    <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
    <meta property="og:description"        content="How much does culture influence creative thinking?" />
    <meta property="og:image"              content="https://mediasv6.truffaut.com/Articles/jpg/0044000/44945_001_350.jpg" />
    <!-- ./ Meta Facebook -->
    <meta name="twitter:card" content="summary_large_image">
    <!--./ Meta Twitter-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">    
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="https://www.bloomassociation.org/" target="_blank"><img class="logo" src="./img/bloom-detoure.png" alt="logo de bloom"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">

            <input id="search" type="text" class="form-control col-12 col-lg-3 d-inline form-control mr-sm-2" placeholder="Recherchez un député">

            <div class="py-1">
                <div class="dropdown d-inline">
                    <button class="btn btn-secondary dropdown-toggle "  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Par Parti
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item btn-partis" id="AG" href="#">Agir</a>
                        <a class="dropdown-item btn-partis" id="DLF" href="#">Debout la France</a>
                        <a class="dropdown-item btn-partis" id="EELV" href="#">Europe Ecologie Les Verts</a>
                        <a class="dropdown-item btn-partis" id="GC" href="#">Génération Citoyens</a>
                        <a class="dropdown-item btn-partis" id="GS" href="#">Génération.s</a>
                        <a class="dropdown-item btn-partis" id="ID" href="#">Indépendant</a>
                        <a class="dropdown-item btn-partis" id="FI" href="#">La France Insoumise</a>
                        <a class="dropdown-item btn-partis" id="LREM" href="#">La République en Marche</a>
                        <a class="dropdown-item btn-partis" id="LCJ" href="#">Les Comités Jeanne</a>
                        <a class="dropdown-item btn-partis" id="FL" href="#">Les Français libres</a>
                        <a class="dropdown-item btn-partis" id="LP" href="#">Les Patriotes</a>
                        <a class="dropdown-item btn-partis" id="LRDG" href="#">Les Radicaux de Gauche</a>
                        <a class="dropdown-item btn-partis" id="LR" href="#">Les Républicains</a>
                        <a class="dropdown-item btn-partis" id="MD" href="#">MoDem</a>
                        <a class="dropdown-item btn-partis" id="MR" href="#">Mouvement Radical</a>
                        <a class="dropdown-item btn-partis" id="PCF" href="#">Parti Communiste Français</a>
                        <a class="dropdown-item btn-partis" id="PS" href="#">Parti Socialiste </a>
                        <a class="dropdown-item btn-partis" id="RN" href="#">Rassemblement National</a>
                        <a class="dropdown-item btn-partis" id="SE" href="#">Sans Étiquette</a>
                        <a class="dropdown-item btn-partis" id="UDI" href="#">Union des Démocrates Indépendants</a>
                    </div>
                </div>
                <!-- ./ fin dropdownparti-->

                <div class="dropdown d-inline">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Par Groupe
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item btn-partis" id="ALDE" href="#">Alliance des Démocrates et des Libéraux pour l'Europe (ALDE)</a>
                        <a class="dropdown-item btn-partis" id="ELDD" href="#">Europe de la Liberté et de la Démocratie Directe (ELDD)</a>
                        <a class="dropdown-item btn-partis" id="ENL" href="#">Europe des Nations et des Libertés (ENL)</a>
                        <a class="dropdown-item btn-partis" id="GUE" href="#">Gauche Unitaire Européenne/Gauche Verte Nordique (GUE/NGL)</a>
                        <a class="dropdown-item btn-partis" id="NI" href="#">Non-Inscrits (NI)</a>
                        <a class="dropdown-item btn-partis" id="PPE" href="#">Parti Populaire Européen (PPE) </a>
                        <a class="dropdown-item btn-partis" id="SD" href="#">Alliance Progressiste des Socialistes et Démocrates (S&D)</a>
                        <a class="dropdown-item btn-partis" id="VALE" href="#">Les Verts/Alliance Libre Européenne (Verts/ALE)</a>
                    </div>
                </div>
                <!-- ./ fin dropdowngroupe-->
                <button class="btn btn-secondary button-reset btn-partis separate-tous" id="all">Tous</button>
            </div>

            <div>
                <button class="btn button-ranking" id='rankdecroissant'>Meilleures Notes</button>
                <button class="btn button-ranking" id='rankcroissant'>Pires Notes</button>
                <button class="btn button-ranking" id='rankAtoZ'>De A à Z</button>
            </div>
           
        </div>
    </nav>
    <!-- ./end NAVBAR -->

    <a id="button-backToTop"></a>
    <!-- ./end back to top button-->

    <header class="container-fluid mt-1">
        
    </header>

    <section class="container">
        <div class="row">
            <div class="col-12 title">
                <h1>Un outil pour évaluer les votes de nos eurodéputés</h1>

                <div id="summary">
                    <p class="collapse intro" id="collapseSummary">
                        Face à l'opacité des institutions européennes, BLOOM se mobilise pour que les votes des eurodéputés ne restent pas dans l'ombre.
                        </br>Les textes les plus importants adoptés, en matière de protection de l'océan, pendant la dernière législature (de Juillet 2014 à Avril 2019) ont été selectionnés par l'équipe de BLOOM. 
                        </br>Dans ces textes, des amendements ont été choisis en croisant deux critères : ceux dont le détail des votes était disponible et ceux sur lesquels les ONG ont communiqué aux députés leurs recommandations, accumulant alors le double avantage de la publicité et de l'importance.
                        </br>Au sein de cette sélection, 3 points ont été attribués aux votes protecteurs de l'océan et 0 aux votes destructeurs de l'océan. Une moyenne a ensuite été réalisée et a permis d'attribuer une note à chaque député. Pour en savoir plus sur la méthode <a href="calculs-notes.html">cliquez ici.</a>
                        </br>Découvrez ci-dessous le classement de nos eurodéputés.
                    </p>
                    <a class="collapsed end" data-toggle="collapse" href="#collapseSummary" aria-expanded="false" aria-controls="collapseSummary"></a>
                </div>

            </div>
        </div>
        <div class="row ranking-group grid" id="parent">
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="4.44" data-alphabetical="82">
                <div class="card inactif">
                    <img src="./img/1.jpg" class="card-img-top" alt="photo de Louis Aliot">
                    <div class="card-body">
                        <h5 class="card-title">Louis ALIOT</h5>
                        <h6>INACTIF : fin de mandat : Juillet 2017</h6>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">4/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">louis aliot Louis Aliot ENL FN RN</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.66" data-alphabetical="81">
                <div class="card">
                    <img src="./img/2.jpg" class="card-img-top" alt="photo de Michèle Alliot-Marie">
                    <div class="card-body">
                        <h5 class="card-title">Michèle ALLIOT-MARIE</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">michele michèle alliot marie parti populaire europeen PPE LR Les républicains Les republicains</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="9.44" data-alphabetical="80">
                <div class="card">
                    <img src="./img/3.jpg" class="card-img-top" alt="photo de Eric Andireu">
                    <div class="card-body">
                        <h5 class="card-title">Eric ANDRIEU</h5>
                        <p class="card-text">Alliance Progressiste des Socialistes et Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">eric éric andrieu S&D PS alliance progressiste des socialistes et démocrates parti socialiste PS</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="4.86" data-alphabetical="79">
                <div class="card">
                    <img src="./img/4.jpg" class="card-img-top" alt="photo de Marie-Christine Arnautu">
                    <div class="card-body">
                        <h5 class="card-title">Marie-Christine ARNAUTU</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">marie christine arnautu europe des nations et des libertés rassemblement national FN ENL</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LREM ALDE" data-percentage="9.72" data-alphabetical="78">
                <div class="card">
                    <img src="./img/5.jpg" class="card-img-top" alt="photo de Jean Arthuis">
                    <div class="card-body">
                        <h5 class="card-title">Jean ARTHUIS</h5>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe</br>(La République En Marche)</p>
                        <p class="stat-medium">10/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">jean arthuis ALDE alliance des démocrates et des libéraux pour l'europe la republique en marche LREM </p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center GS SD" data-percentage="9.16" data-alphabetical="77">
                <div class="card">
                    <img src="./img/6.jpg" class="card-img-top" alt="photo de Guillaume Balas">
                    <div class="card-body">
                        <h5 class="card-title">Guillaume BALAS</h5>
                        <p class="card-text">Alliance Progressiste des Socialistes et Démocrates</br>(Génération.s)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">guillaume balas S&D alliance progressiste des socialistes et démocrates génération.s generation.s </p>
                    </div>
                </div>
            </div>            
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5.27" data-alphabetical="76">
                <div class="card">
                    <img src="./img/7.jpg" class="card-img-top" alt="photo de Nicolas Bay ">
                    <div class="card-body">
                        <h5 class="card-title">Nicolas BAY</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">nicolas bay ENL groupe europe des nations et des libertes europe des nations et des libertes rassemblement national FN RN </p>
                    </div>
                </div>
            </div>            
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="6.66" data-alphabetical="75">
                <div class="card">
                    <img src="./img/8.jpg" class="card-img-top" alt="photo de Pervenche Bérès">
                    <div class="card-body">
                        <h5 class="card-title">Pervenche BÉRÈS</h5>
                        <p class="card-text">Alliance Progressiste des Socialistes et Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-bad">7/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">pervenche beres bérès S&D alliance progressiste des socialistes et démocrates parti socialiste PS </p>
                    </div>
                </div>
            </div>   
            <div class="card-container col-12 col-md-6 col-lg-3 text-center SE ELDD" data-percentage="6.94" data-alphabetical="74">
                <div class="card">
                    <img src="./img/9.jpg" class="card-img-top" alt="photo de Joelle bergeron">
                    <div class="card-body">
                        <h5 class="card-title">Joëlle BERGERON</h5>
                        <p class="card-text">Groupe Europe de la Liberté et de la Démocratie Directe</br>(Sans Étiquette)</p>
                        <p class="stat-bad">6/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">joelle joëlle bergeron EFDD ELDD groupe europe de la liberte et de la democratie directe sans étiquette </p>
                    </div>
                </div>
            </div>  
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5.41" data-alphabetical="73">
                <div class="card">
                    <img src="./img/10.jpg" class="card-img-top" alt="photo de Dominique Bilde">
                    <div class="card-body">
                        <h5 class="card-title">Dominique BILDE</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">dominique bilde ENL RN FN groupe europe des nations et des libertés europe des nations et des libertes rassemblement national</p>
                    </div>
                </div>
            </div>  
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5.27" data-alphabetical="72">
                <div class="card">
                    <img src="./img/11.jpg" class="card-img-top" alt="photo de Marie-Christine Boutonnet">
                    <div class="card-body">
                        <h5 class="card-title">Marie-Christine BOUTONNET</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">marie-christine boutonnet marie christine boutonnet ENL RN FN groupe europe des nations et des libertés europe des nations et des libertes rassemblement national </p>
                    </div>
                </div>
            </div>  
            <div class="card-container col-12 col-md-6 col-lg-3 text-center EELV VALE" data-percentage="15.69" data-alphabetical="71">
                <div class="card">
                    <img src="./img/12.jpg" class="card-img-top" alt="photo de José Bové">
                    <div class="card-body">
                        <h5 class="card-title">José BOVÉ</h5>
                        <p class="card-text">Groupe Les Verts / Alliance Libre Européenne</br>(Europe Écologie Les Verts)</p>
                        <p class="stat-good">15/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">jose bove les verts josé bové EELV les verts/ALE</p>
                    </div>
                </div>
            </div>  
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5.41" data-alphabetical="70">
                <div class="card">
                    <img src="./img/13.jpg" class="card-img-top" alt="photo de Steeve Briois">
                    <div class="card-body">
                        <h5 class="card-title">Steeve BRIOIS</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">steeve briois ENL RN FN groupe europe des nations et des libertés europe des nations et des libertes rassemblement national </p>
                    </div>
                </div>
            </div>  
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="3.75" data-alphabetical="69">
                <div class="card">
                    <img src="./img/14.jpg" class="card-img-top" alt="photo de alain cadec">
                    <div class="card-body">
                        <h5 class="card-title">Alain CADEC</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">4/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">alain cadec PPE parti populaire européen les républicains les republicains LR</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center GC ALDE" data-percentage="10.13" data-alphabetical="68">
                <div class="card">
                    <img src="./img/15.jpg" class="card-img-top" alt="photo de Jean-Marie Cavada">
                    <div class="card-body">
                        <h5 class="card-title">Jean-Marie CAVADA</h5>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe </br>(Génération Citoyens)</p>
                        <p class="stat-medium">10/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">jean marie jean-marie cavada ALDE alliance des démocrates et des libéraux pour l'europe generation citoyens</p>
                    </div>
                </div>
            </div>         
            <div class="card-container col-12 col-md-6 col-lg-3 text-center FL ELDD" data-percentage="4.44" data-alphabetical="67">
                <div class="card">
                    <img src="./img/16.jpg" class="card-img-top" alt="photo de Aymeric Chauprade">
                    <div class="card-body">
                        <h5 class="card-title">Aymeric CHAUPRADE</h5>
                        <p class="card-text">Groupe Europe de la Liberté et de la Démocratie Directe </br>(Les Français Libres)</p>
                        <p class="stat-bad">4/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">aymeric chauprade EFDD ELDD groupe europe de la liberté et de la démocratie directe europe de la liberté et de la démocratie directe les français libre </p>
                    </div>
                </div>
            </div>         
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="4.04" data-alphabetical="66">
                <div class="card">
                    <img src="./img/17.jpg" class="card-img-top" alt="photo de Jacques Colombier">
                    <div class="card-body">
                        <h5 class="card-title">Jacques COLOMBIER</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés </br>(Rassemblement National)</p>
                        <p class="stat-bad">4/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">jacques colombier ENL RN FN groupe europe des nations et des libertés europe des nations et des libertés rassemblement national </p>
                    </div>
                </div>
            </div>         
            <div class="card-container col-12 col-md-6 col-lg-3 text-center MR ALDE" data-percentage="8.73"data-alphabetical="65">
                <div class="card">
                    <img src="./img/18.jpg" class="card-img-top" alt="photo de Thierry Cornillet">
                    <div class="card-body">
                        <h5 class="card-title">Thierry CORNILLET</h5>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe </br>(Mouvement Radical)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">thierry cornillet ALDE alliance des democrates et des liberaux pour l'europe mouvement radical</p>
                    </div>
                </div>
            </div>         
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LP ELDD" data-percentage="5.27"data-alphabetical="64">
                <div class="card">
                    <img src="./img/19.jpg" class="card-img-top" alt="photo de Mireille D'Ornano">
                    <div class="card-body">
                        <h5 class="card-title">Mireille D'ORNANO</h5>
                        <p class="card-text">Groupe Europe de la Liberté et de la Démocratie Directe</br>(Les Patriotes)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">mireille d'ornano groupe europe de la liberté et de la démocratie directe les patriotes</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.94" data-alphabetical="63">
                <div class="card">
                    <img src="./img/20.jpg" class="card-img-top" alt="photo de Michèle Arnaud Danjean">
                    <div class="card-body">
                        <h5 class="card-title">Arnaud DANJEAN</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">arnaud danjean parti populaire europeen PPE Les républicains Les republicains LR</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.66" data-alphabetical="62">
                <div class="card">
                    <img src="./img/21.jpg" class="card-img-top" alt="photo de Michel Dantin">
                    <div class="card-body">
                        <h5 class="card-title">Michel DANTIN</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">michel dantin parti populaire europeen PPE Les républicains Les republicains LR</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="2.08" data-alphabetical="61">
                <div class="card">
                    <img src="./img/22.jpg" class="card-img-top" alt="photo de Rachida Dati">
                    <div class="card-body">
                        <h5 class="card-title">Rachida DATI</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">rachida dati parti populaire europeen PPE Les républicains Les republicains LR</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center MD ALDE" data-percentage="8.88" data-alphabetical="60">
                <div class="card inactif">
                    <img src="./img/23.jpg" class="card-img-top" alt="photo de Marielle de Sarnez">
                    <div class="card-body">
                        <h5 class="card-title">Marielle DE SARNEZ</h5>
                        <h6>INACTIVE : fin de mandat : Mai 2017</h6>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe</br>(MoDem)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">marielle de sarnez ALDE</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.66" data-alphabetical="59">
                <div class="card">
                    <img src="./img/24.jpg" class="card-img-top" alt="photo de Angelique delahaye">
                    <div class="card-body">
                        <h5 class="card-title">Angélique DELAHAYE</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">angelique delahaye angélique delahaye Angélique Delahaye</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center EELV VALE" data-percentage="19.44" data-alphabetical="58">
                <div class="card">
                    <img src="./img/25.jpg" class="card-img-top" alt="photo de Rachida Dati">
                    <div class="card-body">
                        <h5 class="card-title">Karima DELLI</h5>
                        <p class="card-text">Groupe Les Verts / Alliance Libre Européenne</br>(Europe Ecologie Les Verts)</p>
                        <p class="stat-good">19/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">karima delli EELV Verts vert Karima Delli</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="7.87" data-alphabetical="57">
                <div class="card inactif">
                    <img src="./img/26.jpg" class="card-img-top" alt="photo de jean-paul denanot">
                    <div class="card-body">
                        <h5 class="card-title">Jean-Paul DENANOT</h5>
                        <h6>INACTIF : fin de mandat : Juin 2018</h6>
                        <p class="card-text">Alliance progressiste des Socialistes et des Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">8/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Jean-Paul Denanot jean paul denanot jean-paul denanot PS S&D</p>
                    </div>
                </div>
            </div>  
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.85" data-alphabetical="56">
                <div class="card">
                    <img src="./img/27.jpg" class="card-img-top" alt="photo geoffroy Didier">
                    <div class="card-body">
                        <h5 class="card-title">Geoffroy DIDIER</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">geoffroy didier PPE LR</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center EELV VALE" data-percentage="18.61" data-alphabetical="55">
                <div class="card">
                    <img src="./img/28.jpg" class="card-img-top" alt="photo de Pascal Durand">
                    <div class="card-body">
                        <h5 class="card-title">Pascal DURAND</h5>
                        <p class="card-text">Groupe Les Verts / Alliance Libre Européenne</br>(Europe Ecologie Les Verts)</p>
                        <p class="stat-good">18/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">pascal durand EELV Verts vert Pascal Durand</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5.33" data-alphabetical="54">
                <div class="card inactif">
                    <img src="./img/29.jpg" class="card-img-top" alt="Edouard Ferrand">
                    <div class="card-body">
                        <h5 class="card-title">Edouard FERRAND</h5>
                        <h6>INACTIF : fin de mandat : Fév. 2018</h6>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">edouard ferrand Edouard Ferrand FN RN ENL</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="9.48" data-alphabetical="53">
                <div class="card">
                    <img src="./img/30.jpg" class="card-img-top" alt="photo de karine gloanec maurin">
                    <div class="card-body">
                        <h5 class="card-title">Karine GLOANEC MAURIN</h5>
                        <p class="card-text">Alliance progressiste des Socialistes et des Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">karine gloanec maurin Karine Gloanec Maurin PS S&D</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center DLF ELDD" data-percentage="5.13" data-alphabetical="52">
                <div class="card">
                    <img src="./img/31.jpg" class="card-img-top" alt="photo de syvie goddyn">
                    <div class="card-body">
                        <h5 class="card-title">Sylvie GODDYN</h5>
                        <p class="card-text">Groupe Europe de la Liberté et de la Démocratie Directe</br>(Debout La France)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">sylvie goddyn Sylvie Goddyn FN RN ELDD</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN NI" data-percentage="6.25" data-alphabetical="51">
                <div class="card">
                    <img src="./img/32.jpg" class="card-img-top" alt="photo de bruno gollnisch">
                    <div class="card-body">
                        <h5 class="card-title">Bruno GOLLNISCH</h5>
                        <p class="card-text">Non-Inscrits</br></br>(Rassemblement National)</p>
                        <p class="stat-bad">6/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">bruno gollnisch Bruno Gollnisch NI FN RN</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center MD ALDE" data-percentage="8.88" data-alphabetical="50">
                <div class="card inactif">
                    <img src="./img/33.jpg" class="card-img-top" alt="photo de Sylvie Goulard">
                    <div class="card-body">
                        <h5 class="card-title">Sylvie GOULARD</h5>
                        <h6>INACTIVE : fin de mandat : Mai 2017</h6>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe</br>(MoDem)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">sylvie goulard Sylvie Goulard LREM ALDE</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center MD ALDE" data-percentage="10.13" data-alphabetical="49">
                <div class="card">
                    <img src="./img/34.jpg" class="card-img-top" alt="photo de nathalie griesbeck">
                    <div class="card-body">
                        <h5 class="card-title">Nathalie GRIESBECK</h5>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe</br>(MoDem)</p>
                        <p class="stat-medium">10/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">nathalie griesbeck Nathalie Griesbeck ALDE</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.66" data-alphabetical="48">
                <div class="card">
                    <img src="./img/35.jpg" class="card-img-top" alt="photo de francoise grossetete">
                    <div class="card-body">
                        <h5 class="card-title">Françoise GROSSETÊTE</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">francoise grossetete Françoise Grossetête françoise grossetête PPE</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="8.47" data-alphabetical="47">
                <div class="card">
                    <img src="./img/36.jpg" class="card-img-top" alt="photo de sylvie guillaume">
                    <div class="card-body">
                        <h5 class="card-title">Sylvie GUILLAUME</h5>
                        <p class="card-text">Alliance progressiste des Socialistes et Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">8/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">sylvie guillaume Sylvie Guillaume</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="2.36" data-alphabetical="46">
                <div class="card">
                    <img src="./img/37.jpg" class="card-img-top" alt="photo de brice hortefeux">
                    <div class="card-body">
                        <h5 class="card-title">Brice HORTEFEUX</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">brice hortefeux Brice Hortefeux PPE</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center EELV VALE" data-percentage="18.05" data-alphabetical="45">
                <div class="card">
                    <img src="./img/38.jpg" class="card-img-top" alt="photo de yannick jadot">
                    <div class="card-body">
                        <h5 class="card-title">Yannick JADOT</h5>
                        <p class="card-text">Groupe Les Verts / Alliance Libre Européenne</br>(Europe Écologie Les Verts)</p>
                        <p class="stat-good">18/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">yannick jadot Yannick Jadot</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="6.11" data-alphabetical="44">
                <div class="card">
                    <img src="./img/39.jpg" class="card-img-top" alt="photo de jean-francois jalkh">
                    <div class="card-body">
                        <h5 class="card-title">Jean-François JALKH</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">6/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">jean francois jalkh jean françois jalkh Jean-François Jalkh jean-françois jalkh jean-francois jalkh</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="6.03" data-alphabetical="43">
                <div class="card">
                    <img src="./img/40.jpg" class="card-img-top" alt="photo de france jamet">
                    <div class="card-body">
                        <h5 class="card-title">France JAMET</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">france jamet France Jamet</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center EELV VALE" data-percentage="14.58" data-alphabetical="42">
                <div class="card">
                    <img src="./img/41.jpg" class="card-img-top" alt="photo de eva joly">
                    <div class="card-body">
                        <h5 class="card-title">Eva JOLY</h5>
                        <p class="card-text">Groupe Les Verts / Alliance Libre Européenne</br>(Europe Écologie Les Verts)</p>
                        <p class="stat-good">15/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">eva joly Eva Joly</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="2.77" data-alphabetical="41">
                <div class="card">
                    <img src="./img/42.jpg" class="card-img-top" alt="photo de marc joulaud">
                    <div class="card-body">
                        <h5 class="card-title">Marc JOULAUD</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">3/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">marc joulaud Marc Joulaud</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="2.63" data-alphabetical="40">
                <div class="card">
                    <img src="./img/43.jpg" class="card-img-top" alt="photo de philippe juvin">
                    <div class="card-body">
                        <h5 class="card-title">Philippe JUVIN</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">3/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">philippe juvin Philippe Juvin</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center UDI ALDE" data-percentage="8.09" data-alphabetical="39">
                <div class="card">
                    <img src="./img/44.jpg" class="card-img-top" alt="photo de patricia lalonde">
                    <div class="card-body">
                        <h5 class="card-title">Patricia LALONDE</h5>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe</br>(UDI)</p>
                        <p class="stat-medium">8/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">patrica lalonde Patricia Lalonde</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center ID PPE" data-percentage="1.66" data-alphabetical="38">
                <div class="card">
                    <img src="./img/45.jpg" class="card-img-top" alt="photo de alain lamassoure">
                    <div class="card-body">
                        <h5 class="card-title">Alain LAMASSOURE</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Indépendant)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Alain Lamassoure alain lamassoure</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center ID PPE" data-percentage="1.66" data-alphabetical="37">
                <div class="card">
                    <img src="./img/46.jpg" class="card-img-top" alt="photo de jerome lavrilleux">
                    <div class="card-body">
                        <h5 class="card-title">Jérôme LAVRILLEUX</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Indépendant)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">jerome lavrilleux Jérôme Lavrilleux jérôme lavrilleux Jerome Lavrilleux</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.66" data-alphabetical="36">
                <div class="card inactif">
                    <img src="./img/47.jpg" class="card-img-top" alt="photo de constance le grip">
                    <div class="card-body">
                        <h5 class="card-title">Constance LE GRIP</h5>
                        <h6>INACTIVE : fin de mandat : Nov. 2017</h6>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">constance le grip Constance Le Grip LR PPE</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PCF GUE" data-percentage="10.55" data-alphabetical="35">
                <div class="card">
                    <img src="./img/48.jpg" class="card-img-top" alt="photo de patrick le hyaric">
                    <div class="card-body">
                        <h5 class="card-title">Patrick LE HYARIC</h5>
                        <p class="card-text">Gauche Unitaire Européenne / Gauche Verte Nordique</br>(Parti Communiste Français)</p>
                        <p class="stat-medium">11/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">patrick le hyaric Patrick Le Hyaric patrick lehyaric Patrick Lehyaric</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LCJ NI" data-percentage="3.05" data-alphabetical="34">
                <div class="card">
                    <img src="./img/49.jpg" class="card-img-top" alt="photo de jean-marie Le Pen">
                    <div class="card-body">
                        <h5 class="card-title">Jean-Marie LE PEN</h5>
                        <p class="card-text">Non-Inscrits</br></br>(Les Comités Jeanne)</p>
                        <p class="stat-bad">3/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Jean-Marie Le Pen jean marie le pen jean-marie le pen Jean Marie Le Pen</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="4.44" data-alphabetical="33">
                <div class="card inactif">
                    <img src="./img/50.jpg" class="card-img-top" alt="photo de Marine Le Pen">
                    <div class="card-body">
                        <h5 class="card-title">Marine LE PEN</h5>
                        <h6>INACTIVE : fin de mandat : Juin 2017</h6>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">4/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Marine Le Pen marine lepen marine le pen RN FN ENL</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="4.30" data-alphabetical="32">
                <div class="card">
                    <img src="./img/51.jpg" class="card-img-top" alt="photo de gilles lebreton">
                    <div class="card-body">
                        <h5 class="card-title">Gilles LEBRETON</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">4/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">gilles lebreton Gilles Lebreton</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5.39" data-alphabetical="31">
                <div class="card">
                    <img src="./img/52.jpg" class="card-img-top" alt="photo de christelle lechevalier">
                    <div class="card-body">
                        <h5 class="card-title">Christelle LECHEVALIER</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">christelle lechevalier Christelle Lechevalier</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5" data-alphabetical="30">
                <div class="card">
                    <img src="./img/53.jpg" class="card-img-top" alt="photo de philippe loiseau">
                    <div class="card-body">
                        <h5 class="card-title">Philippe LOISEAU</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">philippe loiseau Philippe Loiseau</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="8.88" data-alphabetical="29">
                <div class="card">
                    <img src="./img/54.jpg" class="card-img-top" alt="photo de louis-jospeh manscour">
                    <div class="card-body">
                        <h5 class="card-title">Louis-Joseph MANSCOUR</h5>
                        <p class="card-text">Alliance progressiste des Socialistes et Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">louis-joseph manscour Louis-Joseph Manscour louis joseph manscour Louis Jospeh Manscour</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5" data-alphabetical="28">
                <div class="card">
                    <img src="./img/55.jpg" class="card-img-top" alt="photo de dominique martin">
                    <div class="card-body">
                        <h5 class="card-title">Dominique MARTIN</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Dominique Martin dominique martin</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="10" data-alphabetical="27">
                <div class="card">
                    <img src="./img/56.jpg" class="card-img-top" alt="photo de edouard martin">
                    <div class="card-body">
                        <h5 class="card-title">Edouard MARTIN</h5>
                        <p class="card-text">Alliance progressiste des Socialistes et Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">10/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">edouard martin Edouard Martin</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center FI GUE" data-percentage="10.27" data-alphabetical="26">
                <div class="card">
                    <img src="./img/57.jpg" class="card-img-top" alt="photo de emmanuel maurel">
                    <div class="card-body">
                        <h5 class="card-title">Emmanuel MAUREL</h5>
                        <p class="card-text">Gauche Unitaire Européenne / Gauche Verte Nordique</br>(La France Insoumise)</p>
                        <p class="stat-medium">10/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">emmanuel maurel Emmanuel Maurel</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center FI GUE" data-percentage="8.88" data-alphabetical="25">
                <div class="card">
                    <img src="./img/58.jpg" class="card-img-top" alt="photo de jean luc mélenchon">
                    <div class="card-body inactif">
                        <h5 class="card-title">Jean-Luc MÉLENCHON</h5>
                        <h6>INACTIF : fin de mandat : Juin 2017</h6>
                        <p class="card-text">Gauche Unitaire Européenne / Gauche Verte Nordique</br>(La France Insoumise)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">jean luc melenchon Jean-Luc Mélenchon jean-luc melenchon</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5.27" data-alphabetical="24">
                <div class="card">
                    <img src="./img/59.jpg" class="card-img-top" alt="photo de joelle melin">
                    <div class="card-body">
                        <h5 class="card-title">Joëlle MÉLIN</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">joelle melin Joelle Melin joëlle Mélin Joëlle Mélin</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center DLF ELDD" data-percentage="5" data-alphabetical="23">
                <div class="card">
                    <img src="./img/60.jpg" class="card-img-top" alt="photo de bernard monot">
                    <div class="card-body">
                        <h5 class="card-title">Bernard MONOT</h5>
                        <p class="card-text">Groupe Europe de la Liberté et de la Démocratie Directe</br>(Debout La France)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Bernard Monot bernard monot</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center SE NI" data-percentage="4.72" data-alphabetical="22">
                <div class="card">
                    <img src="./img/61.jpg" class="card-img-top" alt="photo de sophie montel">
                    <div class="card-body">
                        <h5 class="card-title">Sophie MONTEL</h5>
                        <p class="card-text">Non-Inscrits</br></br>(Sans Étiquette)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">sophie montel Sophie Montel</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.66" data-alphabetical="21">
                <div class="card">
                    <img src="./img/62.jpg" class="card-img-top" alt="photo de nadine morano">
                    <div class="card-body">
                        <h5 class="card-title">Nadine MORANO</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">nadine morano Nadine Morano</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center AG PPE" data-percentage="1.66" data-alphabetical="20">
                <div class="card">
                    <img src="./img/63.jpg" class="card-img-top" alt="photo de elisabeth morin-chartier">
                    <div class="card-body">
                        <h5 class="card-title">Elisabeth MORIN-CHARTIER</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Agir)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Elisabeth Morin-Chartier elisabeth morin chartier elisabeth morin-chartier Agir PPE</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="2.63" data-alphabetical="19">
                <div class="card">
                    <img src="./img/64.jpg" class="card-img-top" alt="photo de Renaud Muselier">
                    <div class="card-body">
                        <h5 class="card-title">Renaud MUSELIER</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">3/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">renaud muselier parti populaire europeen PPE Les républicains Les republicains LR</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center FI GUE" data-percentage="15.13" data-alphabetical="18">
                <div class="card">
                    <img src="./img/65.jpg" class="card-img-top" alt="photo de Younous Omarjee">
                    <div class="card-body">
                        <h5 class="card-title">Younous OMARJEE</h5>
                        <p class="card-text">Gauche Unitaire Européenne / Gauche Verte Nordique</br>(La France Insoumise)</p>
                        <p class="stat-good">15/20</p>
                        <a href="omarjee.html" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">younous omarjee gauche unitaire europeenne france insoumise GUE FI GUE/NGL</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="9.16" data-alphabetical="17">
                <div class="card">
                    <img src="./img/66.jpg" class="card-img-top" alt="photo de gilles pargneaux">
                    <div class="card-body">
                        <h5 class="card-title">Gilles PARGNEAUX</h5>
                        <p class="card-text">Alliance Progressiste des Socialistes et Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">gilles pargneaux Gilles Pargneaux</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="8.33" data-alphabetical="16">
                <div class="card">
                    <img src="./img/67.jpg" class="card-img-top" alt="photo de vincent peillon">
                    <div class="card-body">
                        <h5 class="card-title">Vincent PEILLON</h5>
                        <p class="card-text">Alliance Progressiste des Socialistes et Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">8/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">vincent peillon Vincent Peillon</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LP ELDD" data-percentage="4.86" data-alphabetical="15">
                <div class="card">
                    <img src="./img/68.jpg" class="card-img-top" alt="photo de Florian Philippot">
                    <div class="card-body">
                        <h5 class="card-title">Florian PHILIPPOT</h5>
                        <p class="card-text">Groupe Europe de la Liberté et de la Démocratie Directe</br>(Les Patriotes)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">florian philippot Florian Philippot</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="2.5" data-alphabetical="14">
                <div class="card">
                    <img src="./img/69.jpg" class="card-img-top" alt="photo de maurice ponga">
                    <div class="card-body">
                        <h5 class="card-title">Maurice PONGA</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">maurice ponga Maurice Ponga</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.80" data-alphabetical="13">
                <div class="card">
                    <img src="./img/70.jpg" class="card-img-top" alt="photo de franck proust">
                    <div class="card-body">
                        <h5 class="card-title">Franck PROUST</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">franck proust Franck Proust</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PS SD" data-percentage="8.61" data-alphabetical="12">
                <div class="card">
                    <img src="./img/71.jpg" class="card-img-top" alt="photo de christine revault">
                    <div class="card-body">
                        <h5 class="card-title">Christine REVAULT</h5>
                        <p class="card-text">Alliance Progressiste des Socialistes et Démocrates</br>(Parti Socialiste)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Christine Revault D'allones Bonnefoy christine revault d'allones bonnefoy </p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center MR ALDE" data-percentage="7.5" data-alphabetical="11">
                <div class="card">
                    <img src="./img/72.jpg" class="card-img-top" alt="photo de dominique riquet">
                    <div class="card-body">
                        <h5 class="card-title">Dominique RIQUET</h5>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe</br>(Mouvement Radical)</p>
                        <p class="stat-medium">7/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Dominique Riquet dominique riquet</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center EELV VALE" data-percentage="17.91" data-alphabetical="10">
                <div class="card">
                    <img src="./img/73.jpg" class="card-img-top" alt="photo de michèle rivasi">
                    <div class="card-body">
                        <h5 class="card-title">Michèle RIVASI</h5>
                        <p class="card-text">Groupe Les Verts / Alliance Libre Européenne</br>(Europe Ecologie Les Verts)</p>
                        <p class="stat-good">18/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Christine Revault D'allones Bonnefoy christine revault d'allones bonnefoy </p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center MD ALDE" data-percentage="11.80" data-alphabetical="9">
                <div class="card">
                    <img src="./img/74.jpg" class="card-img-top" alt="photo de robert rochefort">
                    <div class="card-body">
                        <h5 class="card-title">Robert ROCHEFORT</h5>
                        <p class="card-text">Alliance des Démocrates et des Libéraux pour l'Europe</br>(MoDem)</p>
                        <p class="stat-medium">12/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">robert rochefort Robert Rochefort </p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LRDG SD" data-percentage="8.61" data-alphabetical="8">
                <div class="card">
                    <img src="./img/75.jpg" class="card-img-top" alt="photo de virginie roziere">
                    <div class="card-body">
                        <h5 class="card-title">Virginie ROZIÈRE</h5>
                        <p class="card-text">Alliance Progressiste des Socialistes et Démocrates</br>(Les Radicaux de Gauche)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">virginie roziere Virginie Rozière Virginie Roziere virginie rozière</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center AG PPE" data-percentage="1.66" data-alphabetical="7">
                <div class="card">
                    <img src="./img/76.jpg" class="card-img-top" alt="photo de tokia saifi">
                    <div class="card-body">
                        <h5 class="card-title">Tokia SAÏFI</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Agir)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">tokia saifi Tokia Saifi tokia saïfi Tokia Saïfi</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center LR PPE" data-percentage="1.66" data-alphabetical="6">
                <div class="card">
                    <img src="./img/77.jpg" class="card-img-top" alt="photo de anne sander">
                    <div class="card-body">
                        <h5 class="card-title">Anne SANDER</h5>
                        <p class="card-text">Parti Populaire Européen</br></br>(Les Républicains)</p>
                        <p class="stat-bad">2/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">anne sander Anne Sander </p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5" data-alphabetical="5">
                <div class="card">
                    <img src="./img/78.jpg" class="card-img-top" alt="photo de jean-luc schaffhauser">
                    <div class="card-body">
                        <h5 class="card-title">Jean-Luc SCHAFFHAUSER</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Jean-Luc Schaffhauser jean-luc schaffhauser jean luc schaffhauser</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center GS SD" data-percentage="8.88" data-alphabetical="4">
                <div class="card">
                    <img src="./img/79.jpg" class="card-img-top" alt="photo de Isabelle Thomas">
                    <div class="card-body">
                        <h5 class="card-title">Isabelle THOMAS</h5>
                        <p class="card-text">Alliance Progressiste des Socialistes et Démocrates</br>(Génération.s)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">isabelle thomas Isabelle Thomas</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center RN ENL" data-percentage="5" data-alphabetical="3">
                <div class="card">
                    <img src="./img/80.jpg" class="card-img-top" alt="photo de mylene troszczynski">
                    <div class="card-body">
                        <h5 class="card-title">Mylène TROSZCZYNSKI</h5>
                        <p class="card-text">Groupe Europe des Nations et des Libertés</br>(Rassemblement National)</p>
                        <p class="stat-bad">5/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Mylène Troszczynski mylène troszczynski mylene troszczynski</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PCF GUE" data-percentage="12.91" data-alphabetical="2">
                <div class="card">
                    <img src="./img/81.jpg" class="card-img-top" alt="photo de Marie-Christine Vergiat">
                    <div class="card-body">
                        <h5 class="card-title">Marie-Christine VERGIAT</h5>
                        <p class="card-text">Gauche Unitaire Européenne / Gauche Verte Nordique</br>(Parti Communiste Français)</p>
                        <p class="stat-medium">13/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">marie christine vergiat marie-christine vergiat Marie Christine Vergiat Marie-Christine Vergiat</p>
                    </div>
                </div>
            </div>
            <div class="card-container col-12 col-md-6 col-lg-3 text-center PCF GUE" data-percentage="9.36" data-alphabetical="1">
                <div class="card">
                    <img src="./img/82.jpg" class="card-img-top" alt="photo de Marie-Pierre Vieu">
                    <div class="card-body">
                        <h5 class="card-title">Marie-Pierre VIEU</h5>
                        <p class="card-text">Gauche Unitaire Européenne / Gauche Verte Nordique</br>(Parti Communiste Européen)</p>
                        <p class="stat-medium">9/20</p>
                        <a href="#" class="btn btn-secondary">ses votes</a>
                        <p class="invisible">Marie-Pierre Vieu marie pierre vieu Marie Pierre Vieu marie-pierre vieu</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container my-4">
        <div class="row">
            <div class="col-12 text-center">
                <a href="https://www.bloomassociation.org/" target="_blank"><img class="img-float1" src="./img/Animation_ok_Bloom.gif" alt="poulpe de bloom"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="signature">Codé par Vianney Guesdon-Vennerie ©</p>
            </div>   
        </div>
    </footer>

    <script src="./js/jquery-3.3.1.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>