<!DOCTYPE html>
<html>

<head>
    <title>Younous Omarjee</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">    
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <header>
    </header>
    <section class="container my-5 solo-page">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <a href="index.html"> &larr; Retour à l'accueil</a>
                <img src="./img/65.jpg" class="card-img-top img-fluid rounded" alt="photo de Omarjee">
            </div>
            <div class="col-12 col-md-6 col-lg-8">
                <h1>Younous Omarjee</h1>
                <h2>Groupe au Parlement Européen : Gauche Unitaire Européenne / Gauche Verte Nordique (GUE/NGL)</h2>
                <h2>Parti National : La France Insoumise</h2>
                <h2>Date de mandature : Juillet 2014 - Mai 2019</h2>
                <h2>Taux de présence aux séances de vote : 82,27%*</h2>
                <h2>Note : 15,13/20  <span id="explication-note"><a href="calculs-notes.html">Comment a été calculée cette note ?</a></span></h2>
            </div>
            <div class="col-12 col-lg-4 legende">
                <p class="p-légende légende-titre">Légende</p>
                <p class="p-légende protecteur">Vote protecteur de l'océan</p>
                <p class="p-légende destructeur">Vote destructeur de l'océan</p>
                <p class="p-légende abstention">Absence et Abstention</p>
            </div>
            <div class="col-12 col-lg-5 offset-lg-3 d-inline">
                <img class="img-cliquez img-fluid" src="img/cliquez-mes-cartes.png"/>
            </div>
        </div>
        <div class="row">
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>INTERDICTION DE LA PÊCHE ÉLECTRIQUE</h3>
                            <p>DATE : ?/?/2019</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p>VOTE FINAL : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p>3 éléments clés : 
                        </br>⇒<h7> Interdiction</h7> de la pêche électrique à partir de juillet 2021
                        </br>⇒	Possibilité d’interdire la pêche électrique dans <h7>nos eaux territoriales</h7>
                        </br>⇒	Jusqu’en 2021, les Pays-Bas ne peuvent avoir que <h7>5% de leur flotte</h7> équipée avec des chaluts électriques (donc <h7>entre 7 et 14 navires</h7> au lieu de 84 actuellement)    
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/victoire-peche-electrique/">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>SUBVENTIONS DESTRUCTRICES</h3>
                            <p>DATE : 04/04/2019</p>
                            <p>TEXTE : Fonds européen pour la pêche (2021-2027) </p>
                            <p>VOTE FINAL : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>MAROC</h3>
                            <p>DATE : 12/02/2019</p>
                            <p>TEXTE : Accord de pêche entre l'Union européenne et le Maroc</p>
                            <p>VOTE FINAL : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p>Cet accord en permettant aux navires de l'UE de pêcher dans les eaux marocaines participent à la <h7>surpêche</h7> dans cette région.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/nos-actions/nos-themes/les-subventions-publiques/accords-de-peche/">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>CÔTE D'IVOIRE</h3>
                            <p>DATE : 12/02/2019</p>
                            <p>TEXTE : Accord de pêche entre l'Union européenne et la Côte d'Ivoire</p>
                            <p>VOTE FINAL : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p>Cet accord en permettant aux navires de l'UE de pêcher dans les eaux ivoiriennes participent à la <h7>surpêche</h7> dans cette région.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/nos-actions/nos-themes/les-subventions-publiques/accords-de-peche/">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>SURPÊCHE EN MÉDITERRANÉE</h3>
                            <p>DATE : 17/01/2019</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Méditerranée Occidentale</p>
                            <p>VOTE FINAL : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p>Ce règlement, en autorisant des méthodes de pêches <h7>destructrices</h7> qui détruisent l’océan et la vie marine, entraîne la <h7>chute des stocks</h7> de poisson en France, en Italie et en Espagne et met en danger le futur de la pêche en méditerranée occidentale.
                        </br> Un vote PROTECTEUR est un vote qui REJETTE ce règlement. 
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="http://www.journaldelenvironnement.net/article/compromis-sur-le-plan-de-peche-pluriannuel-en-mediterranee-occidentale,96013">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>CHASSE A LA BALEINE</h3>
                            <p>DATE : 12/12/2018</p>
                            <p>TEXTE : Accord de libre de échange entre l'Union européenne et le Japon</p>
                            <p>VOTE FINAL : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p>Cet amendement demande une <h7>coopération</h7> renforcée pour protéger les espèces marines menacées comme le thon rouge et que le Japon <h7>cesse</h7> la chasse à la baleine.
                        </br> Un vote PROTECTEUR est donc un vote qui ADOPTE cet amendement.
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2018-0367_FR.html?redirect"> Amendement 16.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>LES PETITS POISSONS EN MER ADRIATIQUE</h3> 
                            <p>DATE : 13/11/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de petits pelagiques en Mer Adriatique</p>
                            <p>VOTE FINAL : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> 
                        </div>                
                    </div>
                    <div class="back">
                        <p>Le plan fait référence aux petites espèces qui évoluent à la surface de la Mer Adriatique, comme la sardine, l’anchois et le maquereau. Ce texte prévoit une réduction de leur capture bien <h7>en-deça</h7> des recommandations des scientifiques pour permettre la reconstitution des stocks.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce règlement.
                        </br> Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.euractiv.fr/section/plan-te/news/meps-clash-with-commission-over-sardines-and-anchovies/408898/">cliquez ici.</a></span>    
                        </p> 
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>DES LIMITES NON-DURABLES (1)</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p>AMENDEMENT 49/1 : <img src="img/red cross-2.png" class="pl-4" alt="mauvais vote"/></p> 
                        </div>
                    </div>
                    <div class="back">
                        <p>Ce paragraphe permet au Conseil de l’UE (composé des ministres délégués des Etats de l'UE) d'élargir, dans certaines conditions, les quotas de pêche, dans les limites du texte. Or, ceci est problématique car ces limites <h7>dépassent les limites durables</h7> préconisées par les scientifiques. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.                                                               
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2018-0310&language=FR">Amendement 49.</a></span>    
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>UN NON-SENS ECONOMIQUE</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p>AMENDEMENT 49/2 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> 
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement permet, pour des raisons économiques, au Conseil de l’UE (composé des ministres délégués des Etats de l’UE) <h7>d’élargir les quotas de pêche</h7>, entraînant une surpêche. Or, aller au-delà de limites durables pour des raisons économiques est <h7>un non-sens</h7> car cela équivaut à <h7>condamner la pêche</h7>. 
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2018-0310&language=FR"> Amendement 49.</a></span>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>DES DÉROGATIONS DESTRUCTRICES</h3> 
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks dans les eaux occidentales</p>
                            <p>AMENDEMENT 63 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> 
                        </div> 
                    </div>
                    <div class="back">
                        <p>Cet amendement permet au Conseil de l’UE (composé des ministres délégués des États de l’UE) de délivrer des <h7>dérogations</h7> aux limites de pêche imposées à certains stocks de poisson en raison de leur <h7>état critique</h7>, alors que ces limites dépassent déjà les avis des scientifiques. .  
                        Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2018-0310&language=FR"> Amendement 63.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card ">
                    <div class="front bad-vote">
                        <div>
                            <h3>UNE FAUSSE BONNE NOUVELLE</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p>AMENDEMENT 95 : <img src="img/red cross-2.png" class="pl-4" alt="mauvais vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement permet à la petite pêche de déroger aux limites de pêche. Or, leur dépassement est <h7>néfaste</h7> pour l’océan et l’avenir de la pêche. Il faut une meilleure répartition des quotas et non permettre - en raison d'une <h7>répartition inéquitable</h7> - de dépasser les seuils limites de pêche. 
                        </br> Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2018-0310&language=FR">Amendement 95.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>DES LIMITES NON-DURABLES (2)</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p>ARTICLE 4.5(intro) : <img src="img/red cross-2.png" class="pl-4" alt="mauvais vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Ce paragraphe permet au Conseil de l’UE (composé des ministres délégués des Etats de l'UE) d'élargir, dans certaines conditions, les quotas de pêche, dans les limites du texte. Or, ceci est problématique car ces limites <h7>dépassent les limites durables</h7> préconisées par les scientifiques. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.                                                               
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="https://eur-lex.europa.eu/legal-content/FR/TXT/?qid=1554196306653&uri=CELEX:52018PC0149R(01)"> Article 4.5.</a></span>    
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front did-not-vote">
                        <div>
                            <h3>DES LIMITES NON-DURABLES (3)</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p>ARTICLE 4.5(b):</p>
                            <p class="absent">ABSENT</p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Ce paragraphe permet au Conseil de l’UE (composé des ministres délégués des Etats de l'UE) d'élargir, dans certaines conditions, les quotas de pêche, dans les limites du texte. Or, ceci est problématique car ces limites <h7>dépassent les limites durables</h7> préconisées par les scientifiques. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.                                                               
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="https://eur-lex.europa.eu/legal-content/FR/TXT/?qid=1554196306653&uri=CELEX:52018PC0149R(01)"> Article 4.5.</a></span>    
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>SURPÊCHE DANS L'ATLANTIQUE (1)</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p>VOTE FINAL (pré-negoc): <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Ce texte permet au Conseil de l’UE (composé des ministres délégués aux États de l'UE) de définir plus facilement des limites à la pêche entraînant une <h7>surpêche</h7> ce qui signifie que les stocks ne seront pas rétablis à des niveaux sains. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte. 
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://seas-at-risk.org/16-fisheries/924-european-parliament-s-vote-on-fisheries-plan-for-western-waters-undermines-europe-s-commitment-to-end-overfishing-by-2020.html">cliquez ici.</a></span></p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>SURPÊCHE DANS L'ATLANTIQUE (2)</h3>
                            <p>DATE : 12/02/2019</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p>VOTE FINAL (post-negoc): <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Ce texte autorise la <h7>surpêche</h7> de certaines espèces telles que la morue, l’églefin, le bar, la plie, la sole, le merlu au large de l'Irlande, du Royaume-Uni, de l'Espagne et de la France.</br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.clientearth.org/european-fisheries-vote-undermines-sustainable-fishing-targets/">cliquez ici.</a></span>
                            </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>INTERDICTION DE LA PÊCHE ÉLECTRIQUE</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p>AMENDEMENT 303 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement supprime l'exception permettant au chalut électrique d'être exclu des engins interdits. Autrement dit cet amendement <h7>interdit la pêche électrique</h7>. 
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus sur la pêche électrique <span id="explication-note"><a target="_blank" href="http://www.bloomassociation.org/wp-content/uploads/2018/01/plaidoyer-peche-electrique.pdf">lisez notre plaidoyer.</a></span>       
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>UNE DEFINITION CRÉANT L'INCERTITUDE</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p>AMENDEMENT 83 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement modifie la définition des filets dérivants et en <h7>retire les filets semi-dérivants</h7> auxquels une ancre est fixée au bas du filet ce qui siginifie que ces filets semi-dérivants peuvent être librement utilisés, <h7>sans les restrictions</h7> qui entourent les filets dérivants.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2017-0381&language=FR"> Amendement 83.</a></span>
                            </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>DES OBJECTIFS CLAIRS</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p>AMENDEMENT 299 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement maintient l'exigence d'avoir des <h7>objectifs quantifiables</h7> ce qui facilite le contrôle du respect de ces objectifs et permet une plus grande <h7>transparence</h7>. Cela donne une <h7>certitude juridique</h7> à la réglementation.  
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2017-0381&language=FR "> Amendement 299.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>INTERDICTION DES FILETS DÉRIVANTS</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p>AMENDEMENT 320 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement supprime l'interdiction des filets dérivants en mer Baltique <h7>sans preuves scientifiques</h7>. Les preuves doivent provenir d'instituts scientifiques indépendants et examinés par des pairs.
                        Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2017-0381&language=FR"> Amendement 320.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>UNE PÊCHE DURABLE EN MER DU NORD (1)</h3>
                            <p>DATE : 14/09/2017</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer du Nord</p>
                            <p>AMENDEMENT 83=99 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement propose la suppression d’un article fixant des <h7>limites à la pêche bien en-deçà</h7> de celles prescrites par les scientifiques et permettant donc la reconstitution des stocks. 
                        </br>Un vote PROTECTEUR est vote qui ADOPTE cet amendement
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2017-0263_FR.html?redirect"> Amendement 99.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>UNE PÊCHE DURABLE EN MER DU NORD (2)</h3>
                            <p>DATE : 14/09/2017</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer du Nord</p>
                            <p>AMENDEMENT 85 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement modifie une annexe proposant des <h7>limites à la pêche en-deçà</h7> de celles prescrites par les scientifiques et propose de nouvelles limites qui permettront, si elles sont respectées, la reconstitution des stocks. 
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2017-0263_FR.html?redirect"> Amendement 85.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>UN PLAN AMBITIEUX</h3>
                            <p>DATE : 14/09/2017</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer du Nord</p>
                            <p>VOTE FINAL (pré-negoc) : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Les députés européens se sont accordés sur des objectifs de pêche <h7>ambitieux</h7> permettant de respecter les objectifs fixés par la Politique Commune de laPêche et permettant la reconstitution des stocks. Ce texte est alors <h7>bénéfique</h7> pour l'océan et pour les pêcheurs.
                        </br> Un vote PROTECTEUR est un vote qui ADOPTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://seas-at-risk.org/16-fisheries/878-fisheries-plan-for-the-north-sea-undermines-common-fisheries-policy-commitments.html"> cliquez ici.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>UN PLAN AMBITIEUX DÉNATURÉ</h3>
                            <p>DATE : 29/05/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer du Nord</p>
                            <p>VOTE FINAL (post-negoc): <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Le Parlement européen s’était mis d’accord sur des objectifss ambitieux. Or, au cours des négociations en trilogue, la position du Conseil de l’UE (composé des ministres délégués des Etats de l'UE) <h7>dénature cet accord</h7>. Ce nouvel accord ne permet pas une gestion durable des poissons en mer du Nord. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://seas-at-risk.org/16-fisheries/878-fisheries-plan-for-the-north-sea-undermines-common-fisheries-policy-commitments.html"> cliquez ici.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>SUBVENTIONS DESTRUCTRICES (1)</h3>
                            <p>DATE : 27/04/2017</p>
                            <p>TEXTE : Résolution sur la gestion des flottes de pêche dans les régions ultra-périphériques </p>
                            <p>AMENDEMENT 1 : <img src="img/red cross-2.png" class="pl-4" alt="mauvais vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement propose de réintroduire dans les régions ultrapériphériques (Guyane, Réunion, Mayotte, etc.) des <h7>subventions</h7> qui contribuent à la <h7>surpêche</h7>. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/peche-guyane/">cliquez ici.</a></span> </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>SUBVENTIONS DESTRUCTRICES (2)</h3>
                            <p>DATE : 27/04/2017</p>
                            <p>TEXTE : Résolution sur la gestion des flottes de pêche dans les régions ultra-périphériques</p>
                            <p>VOTE FINAL : <img src="img/red cross-2.png" class="pl-4" alt="mauvais vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Ce texte propose de réintroduire dans les régions ultrapériphériques (Guyane, Réunion, Mayotte, etc.) des <h7>subventions</h7> qui contribuent à la <h7>surpêche</h7>. 
                            </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                            </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/peche-guyane/">cliquez ici.</a></span></p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>UNE PÊCHE DURABLE EN MER BALTIQUE</h3>
                            <p>DATE : 28/04/2015</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer Baltique</p>
                            <p>AMENDEMENT 30 : <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p>Cet amendement fixe des limites à la pêche pour éviter une surexploitation des stocks de poisson en Mer Baltique ; il constitue une <h7>amélioration substantielle</h7> par rapport à la proposition de la Commission. 
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br> Pour en savoir plus <span id="explication-note"><a target="_blank" href="http://www.journaldelenvironnement.net/article/le-parlement-europeen-limite-la-surpeche-en-mer-baltique,58138 ">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="source">
            <p>*source : <span id="explication-note"><a href="http://www.mepranking.eu/state.php?st=FR&order=ATT#meps">MEPRanking.eu</a></span></p>
        </div>    
    </section>
    <footer class="container my-4">
        <div class="row">
            <div class="col-12 text-center">
                <a href="https://www.bloomassociation.org/" target="_blank"><img class="img-float1" src="./img/Animation_ok_Bloom.gif" alt="poulpe de bloom"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="signature">Codé par Vianney Guesdon-Vennerie ©</p>
            </div>   
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"> </script>
    <script src="./js/jquery.flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./js/annex.js"></script>
</body>

</html>