<!DOCTYPE html>
<html>

<head>
    <title>Nicolas Bay</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">    
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
</head>

<body>
    <header>
    </header>
    <section class="container my-5 solo-page">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <a href="index.html"> &larr; Retour à l'accueil</a>
                <img src="./img/7.jpg" class="card-img-top img-fluid rounded" alt="photo de Omarjee">
            </div>
            <div class="col-12 col-md-6 col-lg-8">
                <h1>nicolas bay</h1>
                <h2>Groupe au Parlement européen : Groupe Europe des Nations et des Libertés</h2>
                <h2>Parti National : Rassemblement National</h2>
                <h2>Date de mandature : juillet 2014 - mai 2019</h2>
                <h2>Taux de présence aux séances de vote : 93,5%*</h2>
                <h2>Note : 5,2/20  <span class="methodo"><a class='methodo' href="calculs-notes.html">Comment a été calculée cette note ?</a></span></h2>
            </div>
            <div class="col-12 col-lg-4 legende">
                <p class="p-légende légende-titre">Code couleur</p>
                <p class="p-légende protecteur">Vote qui protège l'océan<img src="img/green-check-mark leg.png" class="pl-4" alt="bon vote"/></p>
                <p class="p-légende destructeur">Vote qui détruit l'océan <img src="img/red cross leg.png" class="pl-4" alt="mauvais vote"/></p>
                <p class="p-légende abstention">Absence et Abstention <img src="img/orange ab leg.png" class="pl-4" alt="absent"/></p>
            </div>
            <div class="col-12 col-lg-5 offset-lg-3 d-inline">
                <img class="img-cliquez img-fluid" src="img/fleche-bloom.png"/>
            </div>
        </div>
        <hr/>
        <div class="theme">
            <p class="t-titre">règlement mesures techniques de la pêche</p>
            <p class="t-description">Le Règlement "mesures techniques" comprend une série de règles ayant pour but la conservation des ressources halieutiques et la protection des écosystèmes marins. Ce texte fixe par exemple certaines règles relatives aux engins de pêche (maillage des filets etc.), précise les zones et saisons de pêche, et établit des mesures visant à minimiser les impacts de la pêche sur les écosystèmes marins.
            </p>
        </div>
        <div class="row">
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>INTERDICTION DE LA PÊCHE ÉLECTRIQUE (1)</h3>
                            <p>DATE : 16/04/2019</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p class="vote"><img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Texte entier : </h8>
                        </br>Trois éléments clés concernant la pêche électrique :
                        </br>><h7> Interdiction</h7> de la pêche électrique à partir de juillet 2021
                        </br>>	Possibilité pour les États d’interdire la pêche électrique dans <h7>leurs eaux territoriales</h7>
                        </br>>	Jusqu’en 2021, les Pays-Bas ne peuvent avoir que <h7>5% de leur flotte</h7> équipée avec des chaluts électriques (donc <h7>entre 7 et 14 navires</h7> au lieu de 84 actuellement)    
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/parlement-enterre-peche-electrique/">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>INTERDICTION DE LA PÊCHE ÉLECTRIQUE (2)</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p class="vote"><img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p> 
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Amendement 303 : </h8>
                        </br>Cet amendement <h7>interdit la pêche électrique</h7> en supprimant un régime de dérogation créé en 2006. 
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus sur la pêche électrique <span id="explication-note"><a target="_blank" href="http://www.bloomassociation.org/wp-content/uploads/2018/01/plaidoyer-peche-electrique.pdf">lisez notre plaidoyer.</a></span>       
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front bad-vote"> 
                        <div>
                            <h3>UNE DÉFINITION CRÉANT L'INCERTITUDE</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>  
                    <div class="back">
                        <p> <h8>Amendement 83 : </h8>
                        </br>Cet amendement <h7>modifie la définition des filets dérivants</h7> : les filets semi-dérivants (auxquels une ancre est fixée) ne sont plus soumis aux restrictions s'appliquant aux filets dérivants.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2017-0381&language=FR"> Amendement 83.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front good-vote"> 
                        <div>
                            <h3>DES OBJECTIFS QUANTIFIÉS</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p class="vote"> <img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Amendement 299 : </h8>
                        </br>Cet amendement maintient l'exigence d'avoir des <h7>objectifs quantifiables</h7>, ce qui facilite leur mise en œuvre effective et permet une plus <h7>grande transparence</h7>.                            
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2017-0381&language=FR "> Amendement 299.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front bad-vote"> 
                        <div>
                            <h3>RÉDUCTION DES PRISES ACCESSOIRES DE JUVÉNILES</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p class="vote"> <img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Amendement 295 :</h8>
                        </br>Cet amendement, en introduisant un objectif clair de <h7>réduction de 50%</h7> du volume total des prises accessoires de poissons juvéniles sur une période de 5 ans, maintient l'exigence d'avoir des objectifs quantifiables. Il donne une <h7>sécurité juridique</h7> au règlement.
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2017-0381&language=FR "> Amendement 295.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front did-not-vote"> 
                        <div>
                            <h3>INTERDICTION DES FILETS DÉRIVANTS</h3>
                            <p>DATE : 16/01/2018</p>
                            <p>TEXTE : Règlement mesures techniques de la pêche</p>
                            <p class="vote"><img src="img/orange ab.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p> <h8>Amendement 320 : </h8>
                        </br>Cet amendement <h7>ré-autorise les filets dérivants</h7> en mer Baltique sans preuve scientifique à l'appui. Or, cette méthode, qui présente un fort impact, a été interdite pour préserver les écosystèmes marins.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2017-0381&language=FR"> Amendement 320.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="theme">
            <p class="t-titre">le futur fonds européen à la pêche</p>
            <p class="t-description">Le Fonds européen pour les affaires maritimes et la pêche (FEAMP) détermine l'allocation de plus de 6 milliards d'euros de subventions publiques aux secteurs de la pêche et de l'aquaculture ainsi qu'à la protection du milieu marin pour la période 2021-2027.</p>
        </div>
        <div class="row">    
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front bad-vote"> 
                        <div>
                            <h3>DÉFINITION DE LA PETITE PÊCHE</h3>
                            <p>DATE : 04/04/2019</p>
                            <p>TEXTE : Fonds européen pour la pêche (2021-2027) </p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Amendement 80 :</h8>
                        </br>Cet amendement autorise les Etats membres à <h7>redéfinir unilatéralement</h7> la petite pêche dans les régions ultra-périphériques (Outre-mer). Avec des définitions à géométrie variable, l’UE crée une <h7>concurrence déloyale</h7> entre artisans et industriels, ces derniers pouvant bénéficier des aides destinées aux premiers. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2019-0176_FR.html?redirect"> Amendement 80.</a></span>
                        </p>

                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front bad-vote"> 
                        <div>
                            <h3>AIDE À LA CONSTRUCTION (1)</h3>
                            <p>DATE : 04/04/2019</p>
                            <p>TEXTE : Fonds européen pour la pêche (2021-2027) </p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Amendement 137 :</h8>
                        </br>Cet amendement - en supprimant l’alinéa imposant un critère d’ancienneté (entre 5 et 30 ans) pour bénéficier d’une aide financière -  <h7>autorise les aides à la construction</h7>. Or, ces subventions sont néfastes car elles entraînent une <h7>surcapacité</h7> des navires et une <h7>surexploitation</h7> des ressources (<span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/nos-actions/nos-themes/les-subventions-publiques/">pour en savoir plus.</a></span>).
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2019-0176_FR.html?redirect"> Amendement 137.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front bad-vote"> 
                        <div>
                            <h3>AIDE À LA CONSTRUCTION (2)</h3>
                            <p>DATE : 04/04/2019</p>
                            <p>TEXTE : Fonds européen pour la pêche (2021-2027) </p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Amendement 138 :</h8>
                        </br>Cet amendement autorise, par un moyen détourné, <h7>l‘attribution d’aides à tout navire</h7>, quelle que soit sa longueur.  Or, ces subventions sont néfastes car elles sont responsables de la <h7>surcapacité</h7> des navires et de la <h7>surexploitation</h7> des ressources (<span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/nos-actions/nos-themes/les-subventions-publiques/"> pour en savoir plus.</a></span>). 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2019-0176_FR.html?redirect"> Amendement 138.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front bad-vote"> 
                        <div>
                            <h3>AIDE AUX JEUNES PÊCHEURS</h3>
                            <p>DATE : 04/04/2019</p>
                            <p>TEXTE : Fonds européen pour la pêche (2021-2027) </p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Amendement 135 :</h8>
                        </br>Cet amendement <h7>supprime le critère d’âge</h7> associé à la notion de « jeune pêcheur ». Jusqu’à présent, ce statut permettait d’aider financièrement les pêcheurs de moins de 40 ans à s’installer.  La suppression de ce plafond <h7>constitue une incitation supplémentaire</h7>, alors que l’UE n’a toujours pas réglé le problème de la surcapacité.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement. 
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2019-0176_FR.html?redirect"> Amendement 135.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front bad-vote"> 
                        <div>
                            <h3>ACCROISSEMENT DE L'EFFORT DE PÊCHE</h3>
                            <p>DATE : 04/04/2019</p>
                            <p>TEXTE : Fonds européen pour la pêche (2021-2027) </p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                       <p><h8>Amendement 312 :</h8>
                       </br>Cet amendement réintroduit des <h7>subventions dommageables</h7> pour la construction de bateaux, une pratique encourageant la surcapacité et la surpêche et <h7>contraire aux engagement internationaux</h7> de l’Union européenne (<span id="explication-note"><a target="_blank" href="https://www.un.org/sustainabledevelopment/fr/oceans/"> l'Objectif de développement durable 14.6.</a></span>). 
                       </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                       </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2019-0176_FR.html?redirect"> Amendement 312.</a></span>
                       </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card"> 
                    <div class="front bad-vote"> 
                        <div>
                            <h3>TRANSPARENCE</h3>
                            <p>DATE : 04/04/2019</p>
                            <p>TEXTE : Fonds européen pour la pêche (2021-2027)</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>  
                    <div class="back">
                        <p><h8>Amendement 302 :</h8>
                        </br>Cet amendement prévoit la <h7>publication régulière</h7>, sur internet, d’informations complètes sur l’allocation des <h7>subventions européennes</h7> pour la pêche. 
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2019-0176_FR.html?redirect"> Amendement 302.</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="theme">
            <p class="t-titre">accords commerciaux avec des pays tiers</p>
            <p class="t-description">Accord de pêche : ils ont vocation à faciliter l'accès des flottes industrielles européennes aux eaux de pays "partenaires", notamment en Afrique. Largement subventionnés et accusés d'exporter la surpêche européenne vers les pays en développement, ces accords sont l'objet de nombreuses critiques.
            </br>Accord de libre-échange entre l'UE et le Japon (JEFTA) : cet accord avait pour objectif de créer une zone de libre-échange englobant 635 millions d'habitants et représentant près d'un tiers du PIB mondial. Cet accord, d’une grande importance économique pour le Japon et l'Union européenne, le JEFTA aurait pu être l’occasion pour l’UE de demander certaines garanties environnementales.
            </p>
        </div>
        <div class="row">   
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>ACCORD DE PÊCHE UE-MAROC</h3>
                            <p>DATE : 12/02/2019</p>
                            <p>TEXTE : Accord de pêche entre l'Union européenne et le Maroc</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>                
                    </div>
                    <div class="back">
                        <p><h8>Texte entier :</h8>
                        </br>En permettant aux navires de l'UE de pêcher dans les eaux marocaines, cet accord participe à la <h7>surpêche</h7> dans cette région.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/nos-actions/nos-themes/les-subventions-publiques/accords-de-peche/">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>CHASSE A LA BALEINE (1)</h3>
                            <p>DATE : 12/12/2018</p>
                            <p>TEXTE : Accord de libre de échange entre l'Union européenne et le Japon</p>
                            <p class="vote"><img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>                
                    </div>
                    <div class="back">
                        <p><h8>Amendement 16 : </h8>
                        </br>Cet amendement exige une coopération renforcée pour 1) <h7>protéger les espèces sensibles</h7> comme le thon rouge et 2) obtenir du Japon <h7>la fin de la chasse à la baleine.</h7>
                        </br> Un vote PROTECTEUR est donc un vote qui ADOPTE cet amendement.
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2018-0367_FR.html?redirect"> Amendement 16.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>CHASSE A LA BALEINE (2)</h3>
                            <p>DATE : 12/12/2018</p>
                            <p>TEXTE : Accord de libre de échange entre l'Union européenne et le Japon</p>
                            <p class="vote"><img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p>
                        </div>                
                    </div>
                    <div class="back">
                        <p><h8>Amendement 39 : </h8>
                        </br>Cet amendement dénonce le fait que <h7>l'UE n'ait pas saisi l'occasion</h7> pour exiger du Japon le respect de ses engagements internationaux sur la question de la <h7>pêche à la baleine.</h7>
                        </br> Un vote PROTECTEUR est donc un vote qui ADOPTE cet amendement.
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2018-0367_FR.html?redirect"> Amendement 39.</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="theme">
            <p class="t-titre">plans pluriannuels de gestion des pêcheries</p>
            <p class="t-description">Ces plans fixent des objectifs régionaux en matière de gestion des pêches ainsi que les délais pour les atteindre. Ils définissent la feuille de route à suivre afin d'atteindre ces objectifs ce qui peut se traduire, par exemple, par une limitation de l’effort de pêche.</p>
        </div>
        <div class="sous-theme">
            <p>plan pour les eaux occidentales</p>
        </div>
        <div class="row">    
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>SURPÊCHE DANS L'ATLANTIQUE (2)</h3>
                            <p>DATE : 12/02/2019</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div> 
                    </div>
                    <div class="back">
                        <p><h8>Texte entier :</h8>
                        </br>Ce texte autorise la <h7>surpêche</h7> de certaines espèces telles que le cabillaud, l’églefin, le bar, la plie, la sole et le merlu au large de l'Irlande, du Royaume-Uni, de l'Espagne et de la France.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.clientearth.org/european-fisheries-vote-undermines-sustainable-fishing-targets/">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div> 
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>SURPÊCHE DANS L'ATLANTIQUE (1)</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Texte entier :</h8>
                        </br>Ce texte permet au Conseil de l’UE (qui réunit les ministres des pêches des différents États membres) d'imposer des limites aux pêches qui provoquent une <h7>surexploitation</h7> et empêchent donc le rétablissement des populations à des niveaux sains.  
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte. 
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://seas-at-risk.org/16-fisheries/924-european-parliament-s-vote-on-fisheries-plan-for-western-waters-undermines-europe-s-commitment-to-end-overfishing-by-2020.html">cliquez ici.</a></span></p>
                    </div>
                </div>
            </div>   
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>ÉLARGISSEMENT DES QUOTAS (1)</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p class="vote"><img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="mauvais vote"/></p> 
                        </div> 
                    </div>
                    <div class="back">
                        <p><h8>Amedement 49/1 :</h8>
                        </br>Ce paragraphe permet au Conseil de l’UE (qui réunit les ministres des pêches des différents États membres) <h7>d’augmenter</h7>, sous certaines conditions prévues par le texte, <h7>les quotas de pêche</h7>. Cette disposition est problématique car ces nouvelles limites dépassent celles préconisées par les scientifiques. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.                                                               
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2018-0310&language=FR">Amendement 49.</a></span>    
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>UNE EXCEPTION ÉCONOMIQUE</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p> 
                        </div> 
                    </div>
                    <div class="back">
                        <p><h8>Amendement 49/2 :</h8>
                        </br>Cet amendement permet au Conseil de l’UE (qui réunit les ministres des pêches des différents États membres) d’augmenter, pour des <h7>raisons socioéconomiques</h7>, les quotas de pêche. Ceci est un non-sens car autoriser la surpêche à court terme revient à <h7>condamner la pêche</h7> à long terme.  
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2018-0310&language=FR"> Amendement 49.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>DES DÉROGATIONS DESTRUCTRICES</h3> 
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks dans les eaux occidentales</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p> 
                        </div> 
                    </div>
                    <div class="back">
                        <p><h8>Amendement 63 :</h8>
                        </br>Cet amendement permet au Conseil de l’UE (qui réunit les ministres des pêches des différents États membres) de <h7>déroger aux limites</h7> de pêche imposées pour certains stocks de poisson se trouvant dans un <h7>état critique</h7>, alors que ces limites dépassent déjà les avis des scientifiques.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2018-0310&language=FR"> Amendement 63.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card ">
                    <div class="front bad-vote">
                        <div>
                            <h3>UNE EXCEPTION TROMPEUSE</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="mauvais vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Amendement 95 :</h8>
                        </br>Cet amendement permet à la petite pêche de <h7>déroger aux limites</h7> de capture fixées par les quotas. Or, le dépassement de ces plafonds est <h7>préjudiciable</h7> à la fois pour l’environnement et pour l’avenir de la pêche. Il faut une <h7>meilleure répartition</h7> des quotas entre artisans et industriels, sachant que les artisans représentent 80% de la flotte mais n'ont que 4% des quotas. 
                        </br> Un vote PROTECTEUR est un vote qui REJETTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=REPORT&reference=A8-2018-0310&language=FR">Amendement 95.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>ÉLARGISSEMENT DES QUOTAS (2)</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="mauvais vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Article 4.5 partie introductive :</h8>
                        </br>Ce paragraphe permet au Conseil de l’UE (qui réunit les ministres des pêches des différents États membres) <h7>d’augmenter</h7>, sous certaines conditions prévues par le texte, <h7>les quotas de pêche</h7>. Cette disposition est problématique car ces nouvelles limites dépassent celles préconisées par les scientifiques. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.                                                               
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="https://eur-lex.europa.eu/legal-content/FR/TXT/?qid=1554196306653&uri=CELEX:52018PC0149R(01)"> Article 4.5.</a></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>ÉLARGISSEMENT DES QUOTAS (3)</h3>
                            <p>DATE : 25/10/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons dans les eaux occidentales</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="absent"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Article 4.5 b) :</h8>
                        </br>Ce paragraphe permet au Conseil de l’UE (qui réunit les ministres des pêches des différents États membres) <h7>d’augmenter</h7>, sous certaines conditions prévues par le texte, <h7>les quotas de pêche</h7>. Cette disposition est problématique car ces nouvelles limites dépassent celles préconisées par les scientifiques. 
                        </br>Un vote PROTECTEUR est un vote qui REJETTE cet amendement.                                                               
                        </br> Pour en savoir plus : <span id="explication-note"><a target="_blank" href="https://eur-lex.europa.eu/legal-content/FR/TXT/?qid=1554196306653&uri=CELEX:52018PC0149R(01)"> Article 4.5.</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="sous-theme">
            <p>plans pour la méditerranée</p>
        </div>
        <div class="row">     
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>SURPÊCHE EN MÉDITERRANÉE</h3>
                            <p>DATE : 17/01/2019</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Méditerranée Occidentale</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Texte entier :</h8>
                        </br>Ce règlement met en danger l'avenir de la pêche en Méditerranée occidentale en autorisant des <h7>méthodes de pêches destructrices</h7> qui entraîneront la chute des populations de poisson en France, en Italie et en Espagne.
                        </br> Un vote PROTECTEUR est un vote qui REJETTE ce règlement. 
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="http://www.journaldelenvironnement.net/article/compromis-sur-le-plan-de-peche-pluriannuel-en-mediterranee-occidentale,96013">cliquez ici.</a></span>
                        </p>
                    </div>
                </div>
            </div>      
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>LES PETITS POISSONS EN MER ADRIATIQUE</h3> 
                            <p>DATE : 13/11/2018</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de petits pelagiques en Mer Adriatique</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Texte entier : </h8>
                        </br>Le texte porte sur les petites espèces de poisson comme la sardine, l’anchois et le maquereau. Il prévoit des captures bien <h7>au-delà des recommandations des scientifiques</h7> ce qui porte atteinte à la reconstitution de leurs populations.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce règlement.
                        </br> Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://www.euractiv.fr/section/plan-te/news/meps-clash-with-commission-over-sardines-and-anchovies/408898/">cliquez ici.</a></span>    
                        </p> 
                    </div>
                </div>
            </div>  
        </div>
        <div class="sous-theme">
            <p>plan pour la mer du nord</p>
        </div>
        <div class="row">       
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front did-not-vote">
                        <div>
                            <h3>LA PÊCHE RÉCRÉATIVE</h3>
                            <p>DATE : 14/09/2017</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer du Nord</p>
                            <p class="vote"><img src="img/orange ab.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Amendement 66/2 :</h8>
                        </br>Cet amendement propose que <h7>l'impact de la pêche récréative</h7> sur les populations de poissons soit mieux connu et pris en compte lors de <h7>l'élaboration des quotas de pêche</h7> et, qu'en fonction de cet impact, des restrictions puissent être imposées. 
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2017-0263_FR.html?redirect"> Amendement 66/2.</a></span> 
                        </p>
                    </div>
                </div>
            </div>          
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front bad-vote">
                        <div>
                            <h3>UNE PÊCHE DURABLE EN MER DU NORD (1)</h3>
                            <p>DATE : 14/09/2017</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer du Nord</p>
                            <p class="vote"><img src="img/red cross-2.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Amendement 83=99 :</h8>
                        </br>Cet amendement supprime un article qui permettait d’augmenter les quotas de pêche et donc de <h7>dépasser les seuils limites</h7> fixés par les scientifiques. Le dépassement de ces seuils porte atteinte à la reconstitution des stocks de poissons.  
                        </br>Un vote PROTECTEUR est vote qui ADOPTE cet amendement
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2017-0263_FR.html?redirect"> Amendement 83=99.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front did-not-vote">
                        <div>
                            <h3>UNE PÊCHE DURABLE EN MER DU NORD (2)</h3>
                            <p>DATE : 14/09/2017</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer du Nord</p>
                            <p class="vote"><img src="img/orange ab.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Amendement 85 :</h8>
                        </br>Cet amendement modifie une annexe qui établissait, initialement, des limites de capture plus élevées que celles préconisées par les scientifiques. Il propose de nouveaux plafonds qui permettront, s’ils sont respectés, <h7>la reconstitution des stocks</h7>.  
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br>Pour en savoir plus : <span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/doceo/document/A-8-2017-0263_FR.html?redirect"> Amendement 85.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front good-vote">
                        <div>
                            <h3>UN PLAN AMBITIEUX</h3>
                            <p>DATE : 14/09/2017</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer du Nord</p>
                            <p class="vote"><img src="img/green-check-mark-2-icon-17-3.png" class="pl-4" alt="bon vote"/></p> </p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Texte entier :</h8>
                        </br>Les députés européens ont fixé des objectifs de pêche <h7>ambitieux</h7> permettant de respecter le cadre établi par la Politique Commune de la Pêche et permettant la <h7>reconstitution des stocks</h7>. Ce texte est bénéfique pour l'environnement et pour les pêcheurs. 
                        </br> Un vote PROTECTEUR est un vote qui ADOPTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="https://seas-at-risk.org/16-fisheries/878-fisheries-plan-for-the-north-sea-undermines-common-fisheries-policy-commitments.html"> cliquez ici.</a></span> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sous-theme">
            <p>plan pour la mer baltique</p>
        </div>
        <div class="row">
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front did-not-vote">
                        <div>
                            <h3>UNE PÊCHE DURABLE EN MER BALTIQUE (1)</h3>
                            <p>DATE : 28/04/2015</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer Baltique</p>
                            <p class="vote"><img src="img/orange ab.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Amendement 30/1* :</h8>
                        </br>Cet amendement fixe des quotas permettant d'éviter la surexploitation des poissons en Mer Baltique ; il constitue une <h7>amélioration substantielle</h7> par rapport à la proposition de la Commission. 
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br> Pour en savoir plus <span id="explication-note"><a target="_blank" href="http://www.journaldelenvironnement.net/article/le-parlement-europeen-limite-la-surpeche-en-mer-baltique,58138 ">cliquez ici.</a></span>
                    </br>*vote en division : cet amendement a été voté en deux parties. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front did-not-vote">
                        <div>
                            <h3>UNE PÊCHE DURABLE EN MER BALTIQUE (2)</h3>
                            <p>DATE : 28/04/2015</p>
                            <p>TEXTE : Plan pluriannuel pour les stocks de poissons en Mer Baltique</p>
                            <p class="vote"><img src="img/orange ab.png" class="pl-4" alt="bon vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Amendement 30/2* :</h8>
                        </br>Cet amendement fixe des quotas permettant d'éviter la surexploitation des poissons en Mer Baltique ; il constitue une <h7>amélioration substantielle</h7> par rapport à la proposition de la Commission. 
                        </br>Un vote PROTECTEUR est un vote qui ADOPTE cet amendement.
                        </br> Pour en savoir plus <span id="explication-note"><a target="_blank" href="http://www.journaldelenvironnement.net/article/le-parlement-europeen-limite-la-surpeche-en-mer-baltique,58138 ">cliquez ici.</a></span>
                        </br>*vote en division : cet amendement a été voté en deux parties.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="theme">
            <p class="t-titre">pêche en régions ultra-périphériques</p>
            <p class="t-description">Les régions ultra-périphériques sont composées de la Guadeloupe, la Guyane française, la Réunion, la Martinique, Mayotte et Saint-Martin (pour la France), de Madère et les Açores (pour le Portugal) et des Îles Canaries (pour l'Espagne). Certains députés souhaitaient la réintroduction d'aides au renouvellement de la flotte dans ces régions. Or, ceci remet en cause l’interdiction des subventions publiques à la construction qui a été instaurée en Europe en 2002 afin de lutter contre la surpêche.
            </p>
        </div>
        <div class="row">    
            <div class="flip-card-container col-12 col-md-6 col-lg-3">
                <div class="flip-card">
                    <div class="front did-not-vote">
                        <div>
                            <h3>SUBVENTIONS DESTRUCTRICES</h3>
                            <p>DATE : 27/04/2017</p>
                            <p>TEXTE : Résolution sur la gestion des flottes de pêche dans les régions ultra-périphériques </p>
                            <p class="vote"><img src="img/orange ab.png" class="pl-4" alt="mauvais vote"/></p>
                        </div>
                    </div>
                    <div class="back">
                        <p><h8>Amendement 1 :</h8>
                        </br>Cet amendement propose de réintroduire dans les régions ultrapériphériques (Guyane, Réunion, Mayotte, etc.) des <h7>subventions</h7> qui contribuent à la <h7>surpêche</h7>.
                        </br>Un vote PROTECTEUR est un vote qui REJETTE ce texte.
                        </br>Pour en savoir plus <span id="explication-note"><a target="_blank" href="http://www.bloomassociation.org/parlement-europeen-alliance-socialistes-republicains-front-de-gauche-menace-oceans/">cliquez ici.</a></span> </p>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="source">
            <p>*source : <span id="explication-note"><a href="http://www.mepranking.eu/state.php?st=FR&order=ATT#meps">MEPRanking.eu</a></span></p>
        </div>    
    </section>
    <footer class="container my-4">
        <div class="row">
            <div class="col-12 text-center">
                <a href="https://www.bloomassociation.org/" target="_blank"><img class="img-float1" src="./img/Animation_ok_Bloom.gif" alt="poulpe de bloom"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="signature">Codé par Vianney Guesdon-Vennerie et Héloïse Gustin De Carolis ©</p>
            </div>   
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"> </script>
    <script src="./js/jquery.flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./js/annex.js"></script>
</body>

</html>