<!DOCTYPE html>
<html>

<head>
    <title>Méthodologie</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">    
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
</head>

<body>
    <header class="container-fluid mt-1">
        <div class="row">
            <div class="col-6 col-lg-2">
                <a href="https://www.bloomassociation.org/" target="_blank"><img class="logo" src="./img/logo-bloom-crop.jpg" alt="logo de bloom"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-lg-4">
                    <a href="index.html"> &larr; Retour à l'accueil</a>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-12 title">
                <h1>notre méthodologie</h1>
            </div>
            <div class="col-12 explication">
                <h4>1- LE CHOIX DES TEXTES ET DES AMENDEMENTS</br></br>a- le choix des textes</h4>
                <p>Une sélection de textes en matière de pêche — adoptés pendant la 8ème législature du Parlement européen (2014-2019) — a été effectuée par l'équipe de BLOOM. Il ne s’agit ni d'une liste exhaustive ni d’un échantillon représentatif (c'est-à-dire aléatoire) de tous les textes adoptés autour de la pêche pendant cette législature, mais plutôt des textes qui nous semblent être les plus importants du point de vue de leur impact sur les écosystèmes marines et les pêcheurs. En outre, cette sélection porte principalement sur les textes adoptés depuis 2017, pour une raison d'accessibilité des données (nous n'avons pas trouvé toutes les données nécessaires pour couvrir toute la législature). 
                </br></br>Les dix textes retenus sont les suivants : 
             </br></br>> Plan pluriannuel pour les stocks de poissons en Mer Baltique (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2016-0287&language=FR&ring=A8-2015-0128"> voir le texte </a></span>)
             </br>> Résolution sur la gestion des flottes de pêche dans les régions ultra-périphériques (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2017-0195&language=FR&ring=A8-2017-0138"> voir le texte </a></span>)
             </br>> Plan pluriannuel pour les stocks de poissons en Mer du Nord (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2017-0357&language=FR&ring=A8-2017-0263"> voir le texte </a></span>)
             </br>> Règlement mesures techniques de la pêche (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2019-0381&language=FR&ring=A8-2017-0381"> voir le texte </a></span>)
             </br>> Plan pluriannuel pour les stocks de poissons dans les eaux occidentales (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2019-0069&language=FR&ring=A8-2018-0310"> voir le texte </a></span>)
             </br>> Plan pluriannuel pour les stocks de petits pélagiques en Mer Adriatique (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2018-0445&language=FR&ring=A8-2018-0337"> voir le texte </a></span>)
             </br>> Accord de libre de échange entre l'Union européenne et le Japon (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2018-0505&language=FR&ring=A8-2018-0367"> voir le texte </a></span>)
             </br>> Plan pluriannuel pour les stocks de poissons en Méditerranée Occidentale (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2019-0344&language=FR&ring=A8-2019-0005"> voir le texte </a></span>)
             </br>> Accord de pêche entre l'Union européenne et le Maroc (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2019-0065&language=FR&ring=A8-2019-0027"> voir le texte </a></span>)
             </br>> Le Fonds européen pour les Affaires Maritimes et la Pêche (2021-2027) (<span id="explication-note"><a target="_blank" href="http://www.europarl.europa.eu/sides/getDoc.do?type=TA&reference=P8-TA-2019-0343&language=FR&ring=A8-2019-0176"> voir le texte </a></span>)
            </p>
                <h4>b- le choix des amendements</h4>
                <p>Un certain nombre d'amendements a ensuite été sélectionné au sein de chacun des textes choisis ci-dessus, selon deux critères cumulatifs : 
             </br>- Les amendements dont le détail des votes était disponible 
             </br>- Les amendements pour lesquels les ONG ont émis des recommandations de vote. 
             </br></br>Ces deux critères nous ont permis de nous assurer que les amendements choisis étaient décisifs, car seuls les amendements ayant une certaine importance sont votés par "appel nominal", c'est-à-dire qu'un groupe de députés demande la publication du détail du vote. Par ailleurs, le deuxième critère nous a également permis de nous assurer que les députés ne pouvaient ignorer, par le biais des recommandations transmises par les ONG, quel vote allait protéger l'océan et quel vote allait le détruire. 
            </br></br>Ici encore, cette sélection d'amendements ne doit pas être regardée comme exhaustive ou représentative, mais bien comme une sélection restreinte selon 1) les critères décrits ci-dessus et 2) la vision et la mission de BLOOM. 
            </br></br>NB : cette méthodologie n'a pas pu être appliquée in extenso sur trois textes : 
             </br>- Le Règlement Mesures Techniques : des recommandations existaient pour tous les amendements demandés en vote par appel nominal. Ainsi, nous avons sélectionné les amendements pour lesquels les ONG avaient particulièrement insisté en indiquant un double "+" (vote absolument pour) ou un double "-" (voter contre absolument) (<a target="_blank" href="https://seas-at-risk.org/images/pdf/publications/2018-01-15TechnicalMeasuresPlenaryvote-NGOvotingRecommendationFinal.pdf">source</a></span>) ;
             </br>- Le Fonds européen pour les Affaires Maritimes et la Pêche : tout comme pour le Règlement Mesures Techniques, des recommandations existaient pour tous les amendements demandés en vote par appel nominal et beaucoup d'entre eux étaient "doublement marqués". Une sélection a donc été opérée par l'équipe de BLOOM pour ne prendre en compte que ceux qui nous semblaient les plus importants, parmi ceux déjà doublement marqués ; 
             </br>- L'accord Japon-Union européenne : seuls les amendements 16 et 39 sur le thon rouge et la chasse à la baleine ont été sélectionnés. Très peu d'autres amendements traitaient des problématiques de pêche. 
             </br>Enfin, seuls quelques "votes finaux", c'est-à-dire ceux portant sur le texte entier et dans sa version définitive ont été pris en considération. En effet, ces textes finaux contiennent beaucoup de dispositions différentes, donc lorsque l'opinion des ONG étaient partagée quant à leur contenu, nous n'avons pas inclus ces votes dans notre classement.
            </p>
            </div>
            <div class="col-12 explication">    
                <h4>2- LE CALCUL DE LA NOTE </br></br>a- le barème</h4>
                <p>Le barème est le suivant : </p>
                <img src="./img/calcul de la note 1.png" class="img-fluid"/>
                <p>Légende : 
                </br>Vote "destructeur" : allant à l’encontre des recommandations des ONG de protection de l'océan (par exemple Greenpeace, Seas at Risk et Oceana)
                </br>Vote "protecteur" : en accord avec les recommandations des ONG
                </br>Abstention : Abstention : le député s'est abstenu. Il a donc voté mais ne s'est prononcé ni en faveur, ni en défaveur de l'objet du vote 
                </br>Absence : le député n'a voté pour aucun amendement ou texte tout le long de la séance de vote. Nous avons donc considéré qu'une absence était "plus mauvaise" (car la présence est obligatoire) qu'une abstention ("neutre" car n'influence pas l'adoption ou non d'un amendement/texte), mais meilleure qu'un vote destructeur
                </br>Présent mais n'a pas voté : le député n'a pas voté pour l'amendement que nous avons sélectionné. En revanche, il a voté pour d'autres amendements ou textes au sein de la même séance de vote. Il était donc présent mais pour une raison inconnue mais n'a pas voté pour cet amendement en particulier. La note est la même que pour une absence
                </br>
                </br>NB 1 : La note la plus basse de ce barème est l’attribution de 0 point aux votes "destructeurs" (pour voir à quoi peuvent ressembler des recommandations de vote, : > cliquez sur « Source » (indiquer le lien en hypertexte). Notre échelle s'étale de 0 à 3 et comprend un écart plus grand entre "abstention" et "vote protecteur" (1 -> 3) qu'entre "abstention" et "vote destructeur" (1 -> 0) car nous avons voulu valoriser les votes protecteurs et leur avons donc alloué un poids supérieur.
                </br>
                </br>NB 2 : les corrections d'intention de vote ont été prises en considération car - même si ces dernières ne modifient pas le vote final - les corrections sont rares et relèvent donc vraisemblablement plus de l'erreur que d'une véritable stratégie. En outre, au regard de la méthode de vote - très rapide - il est compréhensible que des erreurs surviennent.                     
             </p>
             <h4>b- la méthode de calcul : une moyenne pondérée</h4>
                <p>À partir des notations portant sur chaque vote, nous avons calculé une moyenne pondérée, c'est-à-dire que chaque règlement a reçu le même poids dans la note finale, quel que soit le nombre d'amendements considérés. 
                </br>
                </br>Pour cela, les points de chaque député ont été additionnés pour chaque règlement, puis le total a été divisé par le maximum de points possible par règlement. Par exemple, pour le Règlement Mesures Techniques, six votes ont été pris en compte, le total par député pour le Règlement Mesures Techniques a donc été divisé par 18 (6 votes x 3 points pour chaque vote "protecteur"). Dans le cas de Michèle Alliot-Marie, qui a eu 2 votes protecteurs (6 points) et 4 votes destructeurs au sein de ce règlement, sa note est donc de (2x3 + 4x0)/18 = 0,3. 
             </br>    
             </br>Les notes de chaque règlement ont ensuite été additionnées pour chaque député et calibrées sur 20 points, comme à l'école. En d'autres termes, la note de chaque député a été multipliée par ceux, puisque nous avons noté 10 textes donc chaque note a été pondérée et s'étale donc entre 0 et 1.
            </br>
             </br>NB : Cette règle a été appliquée à tous les députés, à l’exception de ceux qui ont été inactifs pendant une période, qu'il s'agisse de ceux partis avant la fin de la législature ou de ceux qui les ont remplacés. Le nombre par lequel leur note totale est divisée varie donc en fonction du nombre de texte pour lesquels chaque député a pu voter. Par exemple, Louis Aliot a quitté sa fonction de député en juillet 2017 et, pour les textes que nous avons pris en compte, n'a été actif que pour deux d’entre eux. Ainsi sa note totale a été divisée par 10 (=20/2) et les textes pour lesquels il n'a pas pu voter n'ont pas été comptabilisés dans sa moyenne. Il entre alors dans la catégorie des "inactifs", qui regroupe les députés ayant quitté leurs fonctions et n'ayant donc pas une moyenne représentative car trop peu de votes ont pu être pris en compte.</p>   
            
            <h4>c- le code couleur</h4>
            <p>Un code couleur a finalement été attribué à chaque député : 
            </br>-	"vert" pour les députés ayant une note allant de 14/20 à 20/20 : + de 70% de leurs votes sont PROTECTEURS de l'océan 
            </br>-	"orange" pour les députés ayant une note allant de 8/20 à 13/20 : entre 40% et 60% de leurs votes sont protecteurs de l'océan 
            </br>-	"rouge" pour les députés ayant une note allant de 0/20 à 7/20 : + de 70% de leurs votes sont DESTRUCTEURS de l'océan
            </br>
            </br> > <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/wp-content/uploads/2019/04/tableau-de-calcul.xlsx">Retrouvez ici notre tableur contenant toutes les notes</a></span>
            </p>
                <h4></br>3- LES SOURCES</h4>
                <p>Tous les textes, amendements et votes, ont été collectés sur le site du Parlement européen. Les recommandations de vote sont celles des différentes coalitions d'ONG de protection de l'océan (par exemple Greenpeace, Seas at Risk et Oceana) travaillant sur les textes sélectionnés.  
                </br></br> > Pour retrouver les liens vers toutes ces informations <span id="explication-note"><a target="_blank" href="https://www.bloomassociation.org/wp-content/uploads/2019/04/Tableau-source-methode-1-1.xlsx">cliquez ici.</a></span>
                </p>
                <p></br>Pour toute demande supplémentaire, envoyer un mail à l'adresse suivante : contact@bloomassociation.org</p>
            </div>
        </div>
    </section>

    <footer class="container my-4">
        <div class="row">
            <div class="col-12 text-center">
                <a href="https://www.bloomassociation.org/" target="_blank"><img class="img-float1" src="./img/Animation_ok_Bloom.gif" alt="poulpe de bloom"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="signature">Codé par Vianney Guesdon-Vennerie et Héloïse Gustin De Carolis ©</p>
            </div>   
        </div>
    </footer>

    <script src="./js/jquery-3.3.1.min.js"> </script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>